<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Premium Quality"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/capp.nicepage.com/427e66becc87967ceb85533c1b9a1f4cacbb1447/nicepage.css" media="screen" class="u-static-style"><link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/427e66becc87967ceb85533c1b9a1f4cacbb1447/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 7.15.4, nicepage.com"><link rel="stylesheet" data-font="Adamina:400" href="https://fonts.googleapis.com/css?family=Adamina:400"></head>
<body class="u-body u-clearfix u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-gradient u-block-6a52-1" custom-posts-hash="[T,T,T,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="6a52" data-style="benefits-new-003" id="sec-0801" data-background="[{&quot;id&quot;:&quot;41c8&quot;,&quot;type&quot;:&quot;gradient&quot;,&quot;opacity&quot;:1,&quot;stops&quot;:[{},{&quot;opacity&quot;:1}]}]">
  <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-6a52-2">
    
    
  <h2 class="u-align-left u-text u-block-6a52-31">About Us</h2><div class="u-list u-block-6a52-18">
      <div class="u-repeater u-block-6a52-19">
        
        
        <div class="u-align-justify u-container-style u-list-item u-repeater-item u-block-6a52-28">
          <div class="u-container-layout u-similar-container u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xs u-block-6a52-29">
            
            
          <p class="u-align-center u-custom-font u-font-roboto-condensed u-text u-block-6a52-30">​Heeru Global is a dedicated export company specializing in premium quality rice and authentic Indian spices. We connect the rich agricultural heritage of India with markets worldwide.
<br>
<br>Our commitment to quality, timely delivery, and customer satisfaction has made us a preferred partner for businesses across continents. Every product is carefully sourced, tested, and packaged to maintain its authenticity and freshness.</p></div>
        </div>
      </div>
    </div></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-6a52-1 {
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-image: linear-gradient(rgba(248, 208, 141, 0.04), rgb(255, 251, 235));
    background-size: cover;
  }
  .u-block-6a52-2 {
    min-height: 366px;
  }
  .u-block-6a52-31 {
    font-weight: 700;
    text-decoration: underline !important;
    margin-top: 52px;
    margin-right: 570px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6a52-18 {
    width: 1111px;
    grid-template-rows: repeat(3, auto);
    margin-top: 12px;
    margin-right: auto;
    margin-bottom: 39px;
    margin-left: 0;
  }
  .u-block-6a52-19 {
    grid-auto-columns: 100%;
    grid-template-columns: repeat(1, 100%);
    min-height: 209px;
    --gap: 10px;
  }
  .u-block-6a52-29 {
    padding-top: 27px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 21px;
  }
  .u-block-6a52-30 {
    font-size: 1.25rem;
    margin-top: 1px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-6a52-1 {
    background-image: linear-gradient(rgba(248, 208, 141, 0.04), rgb(255, 251, 235));
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .u-block-6a52-2 {
    min-height: 366px;
  }
  .u-block-6a52-31 {
    margin-top: 52px;
    margin-right: 570px;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
    text-decoration: underline !important;
  }
  .u-block-6a52-18 {
    grid-template-rows: repeat(3, auto);
    width: 940px;
    margin-top: 12px;
    margin-right: auto;
    margin-bottom: 39px;
    margin-left: 0;
  }
  .u-block-6a52-19 {
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
    --gap: 10px;
    min-height: 209px;
  }
  .u-block-6a52-29 {
    padding-top: 27px;
    padding-right: 15px;
    padding-bottom: 21px;
    padding-left: 15px;
  }
  .u-block-6a52-30 {
    margin-bottom: 0;
    margin-top: 1px;
    font-size: 1.25rem;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-6a52-1 {
    background-image: linear-gradient(rgba(248, 208, 141, 0.04), rgb(255, 251, 235));
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .u-block-6a52-2 {
    min-height: 366px;
  }
  .u-block-6a52-31 {
    margin-top: 52px;
    margin-right: 350px;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
    text-decoration: underline !important;
  }
  .u-block-6a52-18 {
    grid-template-rows: repeat(3, auto);
    width: 720px;
    margin-top: 12px;
    margin-right: auto;
    margin-bottom: 39px;
    margin-left: 0;
  }
  .u-block-6a52-19 {
    grid-auto-columns: calc(100% - 0px);
    grid-template-columns: 100%;
    --gap: 10px;
    min-height: 209px;
  }
  .u-block-6a52-29 {
    padding-top: 27px;
    padding-right: 15px;
    padding-bottom: 21px;
    padding-left: 15px;
  }
  .u-block-6a52-30 {
    margin-bottom: 0;
    margin-top: 1px;
    font-size: 1.25rem;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-6a52-1 {
    background-image: linear-gradient(rgba(248, 208, 141, 0.04), rgb(255, 251, 235));
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .u-block-6a52-2 {
    min-height: 366px;
  }
  .u-block-6a52-31 {
    margin-top: 29px;
    margin-left: 0;
    margin-right: 170px;
    margin-bottom: 60px;
    font-weight: 700;
    text-decoration: underline !important;
  }
  .u-block-6a52-18 {
    grid-template-rows: repeat(3, auto);
    width: 540px;
    margin-top: 90px;
    margin-right: auto;
    margin-bottom: 39px;
    margin-left: 0;
  }
  .u-block-6a52-19 {
    grid-auto-columns: calc(100% - 0px);
    grid-template-columns: 100%;
    --gap: 10px;
    min-height: 209px;
  }
  .u-block-6a52-29 {
    padding-top: 27px;
    padding-right: 10px;
    padding-bottom: 21px;
    padding-left: 10px;
  }
  .u-block-6a52-30 {
    margin-bottom: 0;
    margin-top: 1px;
    font-size: 1.1111111111111112rem;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-6a52-1 {
    background-image: linear-gradient(rgba(248, 208, 141, 0.04), rgb(255, 251, 235));
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .u-block-6a52-2 {
    min-height: 366px;
  }
  .u-block-6a52-31 {
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
    font-weight: 700;
    text-decoration: underline !important;
  }
  .u-block-6a52-18 {
    grid-template-rows: repeat(3, auto);
    width: 340px;
    margin-top: 155px;
    margin-right: auto;
    margin-bottom: 39px;
    margin-left: 0;
  }
  .u-block-6a52-19 {
    grid-auto-columns: calc(100% - 0px);
    grid-template-columns: 100%;
    --gap: 10px;
    min-height: 209px;
  }
  .u-block-6a52-29 {
    padding-top: 27px;
    padding-right: 10px;
    padding-bottom: 21px;
    padding-left: 10px;
  }
  .u-block-6a52-30 {
    margin-bottom: 0;
    margin-top: 1px;
    font-size: 1.1111111111111112rem;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
</section><section class="u-clearfix u-container-align-center u-block-77ba-1" custom-posts-hash="[[T,T],[[I,T],[I,T]]]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="77ba" data-style="grid-modern-set-1-009" id="sec-a901">
  <div class="u-clearfix u-sheet u-valign-middle-sm u-valign-middle-xs u-block-77ba-2">
    <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-20 u-layout-wrap u-block-77ba-3">
      <div class="u-layout">
        <div class="u-layout-col">
          <div class="u-size-30">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-size-30 u-block-77ba-4">
                <div class="u-container-layout u-block-77ba-5">
                  <h2 class="u-text u-text-custom-color-2 u-text-default u-block-77ba-6">Global Delivery of Indian Spices</h2>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-30 u-block-77ba-34">
                <div class="u-container-layout u-block-77ba-35">
                  <p class="u-align-left u-text u-block-77ba-36">Experience the finest selection of premium rice and authentic Indian spices accessible worldwide. Our commitment to quality ensures an exceptional culinary journey for all.</p>
                  <a href="1345125321" class="u-align-left u-btn u-button-style u-text-custom-color-2 u-block-77ba-37" title="About">About</a>
                </div>
              </div>
            </div>
          </div>
          <div class="u-size-30">
            <div class="u-layout-row">
              <div class="u-container-style u-image u-image-default u-layout-cell u-size-30 u-block-77ba-27" data-image-width="1280" data-image-height="853">
                <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-valign-top-xl u-block-77ba-28">
                  <div class="u-container-align-left u-container-style u-group u-palette-1-light-1 u-shape-rectangle u-block-77ba-29">
                    <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-77ba-30">
                      <h4 class="u-align-left u-text u-block-77ba-31">Global Spice</h4>
                      <p class="u-align-left u-text u-text-default u-block-77ba-32">Experience the flavors of India in your own kitchen with our diverse spice collection.</p>
                      
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-container-style u-image u-image-default u-layout-cell u-size-30 u-block-77ba-20" data-image-width="1125" data-image-height="750">
                <div class="u-container-layout u-valign-bottom u-block-77ba-21">
                  <div class="u-container-align-left u-container-style u-group u-palette-1-light-1 u-shape-rectangle u-block-77ba-22">
                    <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-77ba-23">
                      <h4 class="u-align-left u-text u-block-77ba-24">Indian Cuisine</h4>
                      <p class="u-align-left u-text u-text-default u-block-77ba-25">Join our global community of satisfied customers who appreciate quality and reliability in every order.</p>
                      
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-77ba-2 {
    min-height: 905px;
  }
  .u-block-77ba-3 {
    margin-top: 65px;
    margin-bottom: 40px;
  }
  .u-block-77ba-4 {
    min-height: 174px;
  }
  .u-block-77ba-5 {
    padding-top: 0;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-77ba-6 {
    margin-bottom: 0;
    margin-top: 0;
    font-size: 3rem;
  }
  .u-block-77ba-34 {
    min-height: 174px;
  }
  .u-block-77ba-35 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-77ba-36 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-77ba-37 {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 31px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-77ba-27 {
    min-height: 577px;
    background-image: url("np://user.desktop.nicepage.com/Site_6588400/images/photo-1706862609885-7771b001daa2.jpeg");
    background-position: 50% 50%;
  }
  .u-block-77ba-28 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 29px;
    padding-right: 29px;
  }
  .u-block-77ba-29 {
    min-height: 190px;
    width: 406px;
    height: auto;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 17px;
  }
  .u-block-77ba-30 {
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-77ba-31 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-77ba-32 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-77ba-20 {
    min-height: 577px;
    background-image: url("https://images.pexels.com/photos/20445181/pexels-photo-20445181/free-photo-of-farmer-in-india.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
    background-position: 50% 50%;
  }
  .u-block-77ba-21 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 29px;
    padding-right: 29px;
  }
  .u-block-77ba-22 {
    min-height: 189px;
    width: 406px;
    height: auto;
    margin-top: 0;
    margin-right: 17px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-77ba-23 {
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-77ba-24 {
    margin-top: 36px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-77ba-25 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-77ba-2 {
    min-height: 989px;
  }
  .u-block-77ba-3 {
    margin-top: 65px;
    margin-bottom: 40px;
  }
  .u-block-77ba-4 {
    min-height: 143px;
  }
  .u-block-77ba-5 {
    padding-top: 0;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-77ba-6 {
    margin-bottom: 0;
    margin-top: 0;
    font-size: 3rem;
  }
  .u-block-77ba-34 {
    min-height: 143px;
  }
  .u-block-77ba-35 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-77ba-36 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-77ba-37 {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 31px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-77ba-27 {
    background-image: url("np://user.desktop.nicepage.com/Site_6588400/images/photo-1706862609885-7771b001daa2.jpeg");
    min-height: 476px;
    background-position: 50% 50%;
  }
  .u-block-77ba-28 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 29px;
    padding-right: 29px;
  }
  .u-block-77ba-29 {
    min-height: 190px;
    width: 402px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-77ba-30 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-77ba-31 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-77ba-32 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-77ba-20 {
    background-image: url("https://images.pexels.com/photos/20445181/pexels-photo-20445181/free-photo-of-farmer-in-india.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
    min-height: 476px;
    background-position: 50% 50%;
  }
  .u-block-77ba-21 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 29px;
    padding-right: 29px;
  }
  .u-block-77ba-22 {
    min-height: 189px;
    width: 402px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-77ba-23 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-77ba-24 {
    margin-top: 36px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-77ba-25 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-77ba-2 {
    min-height: 1010px;
  }
  .u-block-77ba-3 {
    margin-top: 65px;
    margin-bottom: 40px;
  }
  .u-block-77ba-4 {
    min-height: 100px;
  }
  .u-block-77ba-5 {
    padding-top: 0;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-77ba-6 {
    margin-bottom: 0;
    margin-top: 0;
    font-size: 3rem;
  }
  .u-block-77ba-34 {
    min-height: 100px;
  }
  .u-block-77ba-35 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-77ba-36 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-77ba-37 {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 31px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-77ba-27 {
    background-image: url("np://user.desktop.nicepage.com/Site_6588400/images/photo-1706862609885-7771b001daa2.jpeg");
    min-height: 365px;
    background-position: 50% 50%;
  }
  .u-block-77ba-28 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 29px;
    padding-right: 29px;
  }
  .u-block-77ba-29 {
    min-height: 190px;
    width: 292px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-77ba-30 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-77ba-31 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-77ba-32 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-77ba-20 {
    background-image: url("https://images.pexels.com/photos/20445181/pexels-photo-20445181/free-photo-of-farmer-in-india.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
    min-height: 365px;
    background-position: 50% 50%;
  }
  .u-block-77ba-21 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 29px;
    padding-right: 29px;
  }
  .u-block-77ba-22 {
    min-height: 189px;
    width: 292px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-77ba-23 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-77ba-24 {
    margin-top: 36px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-77ba-25 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-77ba-2 {
    min-height: 1311px;
  }
  .u-block-77ba-3 {
    margin-top: 60px;
    margin-bottom: 40px;
  }
  .u-block-77ba-4 {
    min-height: 100px;
  }
  .u-block-77ba-5 {
    padding-top: 0;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-77ba-6 {
    margin-bottom: 0;
    margin-top: 0;
    font-size: 2.25rem;
  }
  .u-block-77ba-34 {
    min-height: 100px;
  }
  .u-block-77ba-35 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-77ba-36 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-77ba-37 {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 31px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-77ba-27 {
    background-image: url("np://user.desktop.nicepage.com/Site_6588400/images/photo-1706862609885-7771b001daa2.jpeg");
    min-height: 436px;
    background-position: 50% 50%;
  }
  .u-block-77ba-28 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-77ba-29 {
    min-height: 190px;
    width: 373px;
    margin-top: 154px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-77ba-30 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-77ba-31 {
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-77ba-32 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-77ba-20 {
    background-image: url("https://images.pexels.com/photos/20445181/pexels-photo-20445181/free-photo-of-farmer-in-india.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
    min-height: 436px;
    background-position: 50% 50%;
  }
  .u-block-77ba-21 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-77ba-22 {
    min-height: 189px;
    width: 373px;
    margin-top: 154px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-77ba-23 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-77ba-24 {
    margin-top: 36px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-77ba-25 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-77ba-2 {
    min-height: 1005px;
  }
  .u-block-77ba-3 {
    margin-top: 60px;
    margin-bottom: 40px;
  }
  .u-block-77ba-4 {
    min-height: 100px;
  }
  .u-block-77ba-5 {
    padding-top: 0;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-77ba-6 {
    margin-bottom: 0;
    margin-top: 0;
    font-size: 1.875rem;
  }
  .u-block-77ba-34 {
    min-height: 100px;
  }
  .u-block-77ba-35 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-77ba-36 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-77ba-37 {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 31px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-77ba-27 {
    background-image: url("np://user.desktop.nicepage.com/Site_6588400/images/photo-1706862609885-7771b001daa2.jpeg");
    min-height: 436px;
    background-position: 50% 50%;
  }
  .u-block-77ba-28 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-77ba-29 {
    min-height: 190px;
    width: 259px;
    margin-top: 154px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-77ba-30 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-77ba-31 {
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-77ba-32 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-77ba-20 {
    background-image: url("https://images.pexels.com/photos/20445181/pexels-photo-20445181/free-photo-of-farmer-in-india.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
    min-height: 436px;
    background-position: 50% 50%;
  }
  .u-block-77ba-21 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-77ba-22 {
    min-height: 189px;
    width: 259px;
    margin-top: 154px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-77ba-23 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-77ba-24 {
    margin-top: 36px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-77ba-25 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
</section>
</body></html>