<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/capp.nicepage.com/427e66becc87967ceb85533c1b9a1f4cacbb1447/nicepage.css" media="screen" class="u-static-style"><link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/427e66becc87967ceb85533c1b9a1f4cacbb1447/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 7.15.4, nicepage.com"><link rel="stylesheet" data-font="Adamina:400" href="https://fonts.googleapis.com/css?family=Adamina:400"></head>
<body class="u-body u-clearfix u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-grey-80 u-block-89e7-1" custom-posts-hash="[[T,T],[]]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="89e7" data-style="contact-form-modern-029" id="sec-b53f">
  <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-89e7-2" data-height-lg="412" data-height-md="324" data-height-xs="227">
    
  <p class="u-text u-text-default u-block-89e7-72">​Have Questions About Our Products?</p><p class="u-text u-text-default u-block-89e7-71">If you have any inquiries regarding our products, farming methods, or any other topic, feel free to reach out to us.</p><div class="custom-expanded data-layout-selected u-clearfix u-gutter-26 u-layout-wrap u-block-89e7-3">
      <div class="u-gutter-0 u-layout">
        <div class="u-layout-row">
          
          <div class="u-size-60">
            <div class="u-layout-col">
              <div class="u-container-style u-layout-cell u-size-60 u-block-89e7-24">
                <div class="u-container-layout u-valign-middle u-block-89e7-25">
                  <div class="custom-expanded u-form u-block-89e7-56">
                    <form action="https://service.nicepagesrv.com/form/v4/form-process" method="POST" class="u-clearfix u-form-spacing-34 u-form-vertical u-inner-form" source="email" data-services="3c21f65d6a5618645c6610371d1043d5" name="form-1" style="padding: 0px;">
                      <div class="u-form-group u-form-name u-form-partition-factor-2 u-block-89e7-57">
                        <label for="name-52b3" class="u-label u-block-89e7-58">Name</label>
                        <input type="text" placeholder="Enter your Name" id="name-52b3" name="name" class="u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-white u-input u-input-rectangle u-none u-block-89e7-59" required="">
                      </div>
                      <div class="u-form-email u-form-group u-form-partition-factor-2 u-block-89e7-60">
                        <label for="email-75aa" class="u-label u-block-89e7-61">Email</label>
                        <input type="email" placeholder="Enter a valid email address" id="email-75aa" name="email" class="u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-white u-input u-input-rectangle u-none u-block-89e7-62" required="">
                      </div>
                      <div class="u-form-group u-form-message u-block-89e7-63">
                        <label for="message-75aa" class="u-label u-block-89e7-64">Message</label>
                        <textarea placeholder="Enter your message" rows="4" cols="50" id="message-75aa" name="message" class="u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-white u-input u-input-rectangle u-none u-block-89e7-65" required=""></textarea>
                      </div>
                      <div class="u-form-agree u-form-group u-block-89e7-66">
                        <label class="u-block-89e7-67 u-field-label" style=""></label>
                        <input type="checkbox" id="agree-c3d3" name="agree" class="u-agree-checkbox u-field-input" required="">
                        <label for="agree-c3d3" class="u-agree-label u-field-label">I accept the <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-active-palette-1-base u-text-hover-palette-1-base u-text-palette-1-light-1 u-block-89e7-68" href="#">Terms of Service</a>
                        </label>
                      </div>
                      <div class="u-align-center u-form-group u-form-submit u-block-89e7-69">
                        <a href="#" class="u-active-grey-80 u-border-2 u-border-active-white u-border-hover-white u-border-white u-btn u-btn-round u-btn-submit u-button-style u-hover-grey-80 u-radius u-white u-block-89e7-70"> Submit Message</a>
                        <input type="submit" value="submit" class="u-form-control-hidden">
                      </div>
                      <div class="u-form-send-message u-form-send-success">Thank you! Your message has been sent.</div>
                      <div class="u-form-send-error u-form-send-message">Unable to send your message. Please fix errors then try again.</div>
                      <input type="hidden" value="" name="recaptchaResponse">
                    <input type="hidden" id="siteId" name="siteId" value="6588400"><input type="hidden" id="pageId" name="pageId" value="252116095"></form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div><img class="u-image u-image-default u-block-89e7-73" src="np://user.desktop.nicepage.com/Site_6588400/images/photo-1423784346385-c1d4dac9893a.jpeg" alt="" data-image-width="1280" data-image-height="853"></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-89e7-1 {
    background-image: none;
  }
  .u-block-89e7-2 {
    min-height: 840px;
  }
  .u-block-89e7-72 {
    font-size: 2.25rem;
    font-weight: 700;
    margin-top: 66px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-89e7-71 {
    font-size: 1.5rem;
    margin-top: 50px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 72px;
  }
  .u-block-89e7-3 {
    width: 583px;
    margin-top: 11px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-89e7-24 {
    min-height: 594px;
  }
  .u-block-89e7-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-89e7-56 {
    height: 432px;
    width: 523px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-89e7-57 {
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-89e7-60 {
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-89e7-63 {
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-89e7-66 {
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-89e7-68 {
    background-image: none;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-89e7-69 {
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-89e7-70 {
    --radius: 30px;
    background-image: none;
    border-style: solid;
    font-size: 1.125rem;
    width: 100%;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
    margin-left: auto;
    margin-right: auto;
    padding-top: 18px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 19px;
  }
  .u-block-89e7-73 {
    width: 450px;
    height: 397px;
    margin-top: -482px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 26px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-89e7-1 {
    background-image: none;
  }
  .u-block-89e7-2 {
    min-height: 840px;
  }
  .u-block-89e7-72 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 66px;
    font-size: 2.25rem;
    font-weight: 700;
  }
  .u-block-89e7-71 {
    margin-top: 50px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 72px;
    font-size: 1.5rem;
  }
  .u-block-89e7-3 {
    margin-top: 11px;
    margin-bottom: 0;
    width: 583px;
    margin-right: 0;
    margin-left: auto;
  }
  .u-block-89e7-24 {
    min-height: 594px;
  }
  .u-block-89e7-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-89e7-56 {
    height: 432px;
    margin-top: 0;
    margin-bottom: 0;
    width: 279px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-89e7-57 {
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-89e7-60 {
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-89e7-63 {
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-89e7-66 {
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-89e7-68 {
    background-image: none;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-89e7-69 {
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-89e7-70 {
    background-image: none;
    --radius: 30px;
    border-style: solid;
    font-size: 1.125rem;
    width: 100%;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
    margin-left: auto;
    margin-right: auto;
    padding-top: 18px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 19px;
  }
  .u-block-89e7-73 {
    width: 450px;
    height: 397px;
    margin-top: -482px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 26px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-89e7-1 {
    background-image: none;
  }
  .u-block-89e7-2 {
    min-height: 346px;
  }
  .u-block-89e7-72 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 66px;
    font-size: 2.25rem;
    font-weight: 700;
  }
  .u-block-89e7-71 {
    margin-top: 50px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 72px;
    font-size: 1.5rem;
  }
  .u-block-89e7-3 {
    margin-top: 11px;
    margin-bottom: 0;
    width: 583px;
    margin-right: 0;
    margin-left: auto;
  }
  .u-block-89e7-24 {
    min-height: 100px;
  }
  .u-block-89e7-25 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-89e7-56 {
    height: 432px;
    margin-top: 0;
    margin-bottom: 0;
    width: 279px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-89e7-57 {
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-89e7-60 {
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-89e7-63 {
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-89e7-66 {
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-89e7-68 {
    background-image: none;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-89e7-69 {
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-89e7-70 {
    background-image: none;
    --radius: 30px;
    border-style: solid;
    font-size: 1.125rem;
    width: 100%;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
    margin-left: auto;
    margin-right: auto;
    padding-top: 18px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 19px;
  }
  .u-block-89e7-73 {
    width: 450px;
    height: 397px;
    margin-top: -482px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 26px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-89e7-1 {
    background-image: none;
  }
  .u-block-89e7-2 {
    min-height: 346px;
  }
  .u-block-89e7-72 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    margin-top: 66px;
    font-size: 2rem;
    font-weight: 700;
  }
  .u-block-89e7-71 {
    margin-top: 50px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 72px;
    font-size: 1.3333333333333333rem;
  }
  .u-block-89e7-3 {
    margin-top: 11px;
    margin-bottom: 0;
    width: 540px;
    margin-right: 0;
    margin-left: auto;
  }
  .u-block-89e7-24 {
    min-height: 100px;
  }
  .u-block-89e7-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 10px;
  }
  .u-block-89e7-56 {
    height: 432px;
    margin-top: 0;
    margin-bottom: 0;
    width: 279px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-89e7-57 {
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-89e7-60 {
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-89e7-63 {
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-89e7-66 {
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-89e7-68 {
    background-image: none;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-89e7-69 {
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-89e7-70 {
    background-image: none;
    --radius: 30px;
    border-style: solid;
    font-size: 1.125rem;
    width: 100%;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
    margin-left: auto;
    margin-right: auto;
    padding-top: 18px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 19px;
  }
  .u-block-89e7-73 {
    width: 450px;
    height: 397px;
    margin-top: -482px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 26px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-89e7-1 {
    background-image: none;
  }
  .u-block-89e7-2 {
    min-height: 302px;
  }
  .u-block-89e7-72 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    margin-top: 66px;
    font-size: 2rem;
    font-weight: 700;
  }
  .u-block-89e7-71 {
    margin-top: 50px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 72px;
    font-size: 1.3333333333333333rem;
  }
  .u-block-89e7-3 {
    margin-top: 11px;
    margin-bottom: 0;
    width: 340px;
    margin-right: 0;
    margin-left: auto;
  }
  .u-block-89e7-24 {
    min-height: 100px;
  }
  .u-block-89e7-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 10px;
  }
  .u-block-89e7-56 {
    height: 432px;
    margin-top: 0;
    margin-bottom: 0;
    width: 279px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-89e7-57 {
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-89e7-60 {
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-89e7-63 {
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-89e7-66 {
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-89e7-68 {
    background-image: none;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-89e7-69 {
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-89e7-70 {
    background-image: none;
    --radius: 30px;
    border-style: solid;
    font-size: 1.125rem;
    width: 100%;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
    margin-left: auto;
    margin-right: auto;
    padding-top: 18px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 19px;
  }
  .u-block-89e7-73 {
    width: 340px;
    height: 300px;
    margin-top: -482px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style>
</section><section class="u-clearfix u-grey-80 u-block-7b39-1" custom-posts-hash="[[T,T],[]]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="7b39" data-style="contact-form-modern-029" id="sec-f525">
  <div class="u-clearfix u-sheet u-valign-middle u-block-7b39-2" data-height-lg="412" data-height-md="324" data-height-xs="227">
    <div class="custom-expanded data-layout-selected u-clearfix u-gutter-26 u-layout-wrap u-block-7b39-3">
      <div class="u-gutter-0 u-layout">
        <div class="u-layout-row">
          <div class="u-size-60">
            <div class="u-layout-col">
              <div class="u-container-style u-layout-cell u-size-30 u-block-7b39-27">
                <div class="u-container-layout u-block-7b39-28">
                  <h3 class="u-align-left u-text u-block-7b39-29"> Reach Us</h3>
                  <p class="u-align-left u-text u-block-7b39-30"> ​Building No: 14-4-139,<br>5th Line, Pothuri vari thota, Guntur, Andhra Pradesh, 522003, India.</p>
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-size-30 u-block-7b39-31">
                <div class="u-container-layout u-block-7b39-32">
                  
                  
                  
                <h3 class="u-align-left u-text u-block-7b39-33"> Give us a call</h3><p class="u-align-left u-text u-block-7b39-39"> ​+918639648225</p><h3 class="u-align-left u-text u-block-7b39-56"> Email us</h3><p class="u-align-left u-text u-block-7b39-57"> heeruglobal@gmail.com</p><div class="u-social-icons u-block-7b39-52">
                    <a class="u-social-url" target="_blank" href="">
                      <span class="u-icon u-social-facebook u-social-icon u-text-white u-block-7b39-53">
                        <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 800 800" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-dcff"></use></svg>
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 800 800" x="0px" y="0px" id="svg-dcff" style="enable-background:new 0 0 800 800;" data-color="#2f66fe"><g><path style="fill:currentColor;" d="M286,154.4c0-5,0.7-15.8,2.1-32.2c1.5-16.5,7.7-33.8,18.9-51.9C318,52.1,336,35.9,361,21.5
		C385.9,7.2,421.9,0,468.9,0h132.3v144.2h-96.9c-9.6,0-18.5,3.6-26.6,10.7c-8,7.1-12.1,13.9-12.1,20.1v89.7h135.5
		c-1.4,17.6-3,34.6-4.8,51.1l-5.4,43.6c-2.1,14.7-4.3,28.4-6.5,40.9H464.6V800H286V400.3h-87.1V264.7H286V154.4z"></path>
</g></svg>
                      </span>
                    </a>
                    <a class="u-social-url" target="_blank" href="">
                      <span class="u-icon u-social-icon u-social-twitter u-text-white u-block-7b39-54">
                        <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 1200 1200" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1acb"></use></svg>
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 1200 1200" x="0px" y="0px" id="svg-1acb" style="enable-background:new 0 0 1200 1200;" data-color="#000000"><g id="layer1" transform="translate(52.390088,-25.058597)"><path id="path1009" d="M15.1,136.7L429,690.1L12.5,1140.1h93.7l364.6-393.9l294.6,393.9h319L647.3,555.5L1035,136.7h-93.7
		L605.4,499.5L334.1,136.7H15.1z M152.9,205.8h146.5L946.6,1071H800.1L152.9,205.8z"></path>
</g></svg>
                      </span>
                    </a>
                    <a class="u-social-url" target="_blank" href="">
                      <span class="u-icon u-social-icon u-social-instagram u-text-white u-block-7b39-55">
                        <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-b1c6"></use></svg>
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-b1c6" style="enable-background:new 0 0 512 512;" data-color="#cd17a4"><path style="fill:currentColor;" d="M170.7,256.2c-0.1-47.1,38.1-85.4,85.2-85.5c47.1-0.1,85.4,38,85.5,85.2c0.1,47.1-38,85.4-85.2,85.5
	C209,341.4,170.8,303.3,170.7,256.2z M124.6,256.2c0.1,72.6,59.1,131.3,131.7,131.2c72.6-0.1,131.4-59.1,131.2-131.7
	c-0.1-72.6-59.1-131.3-131.7-131.2C183.2,124.7,124.4,183.7,124.6,256.2L124.6,256.2z M361.7,119.2c0,17,13.8,30.7,30.8,30.6
	c17,0,30.7-13.8,30.7-30.8c0-17-13.8-30.7-30.8-30.7C375.4,88.4,361.6,102.2,361.7,119.2z M153,464.6c-25-1.1-38.5-5.2-47.5-8.7
	c-12-4.6-20.5-10.2-29.5-19.1c-9-9-14.5-17.5-19.2-29.4c-3.5-9-7.7-22.6-8.9-47.5c-1.3-27-1.6-35.1-1.7-103.4
	C46,188.1,46.3,180,47.4,153c1.1-24.9,5.2-38.5,8.7-47.5c4.6-12,10.2-20.5,19.1-29.5c8.9-9,17.5-14.5,29.4-19.2
	c9-3.5,22.6-7.7,47.5-8.9c27-1.3,35.1-1.6,103.4-1.7C323.9,46,332,46.3,359,47.5c24.9,1.1,38.5,5.2,47.5,8.7
	c12,4.6,20.5,10.1,29.5,19.1c9,8.9,14.5,17.4,19.2,29.4c3.5,9,7.7,22.6,8.9,47.5c1.3,27,1.6,35.1,1.7,103.4
	c0.1,68.4-0.1,76.5-1.3,103.4c-1.1,25-5.2,38.5-8.7,47.6c-4.6,12-10.2,20.5-19.1,29.5c-8.9,8.9-17.5,14.5-29.4,19.2
	c-9,3.5-22.6,7.7-47.5,8.9c-27,1.3-35.1,1.6-103.4,1.7C188.1,466,180,465.7,153,464.6L153,464.6z M150,1.8
	c-27.2,1.3-45.8,5.6-62.1,12C71,20.4,56.8,29.1,42.6,43.4C28.4,57.7,19.7,71.9,13.1,88.8C6.8,105.1,2.6,123.7,1.4,151
	C0.2,178.3-0.1,187,0,256.5C0.2,326,0.5,334.7,1.8,362c1.3,27.2,5.6,45.8,12,62.1c6.6,16.8,15.4,31.1,29.6,45.3
	c14.3,14.2,28.5,22.9,45.4,29.4c16.3,6.3,34.9,10.6,62.1,11.8c27.3,1.2,36,1.5,105.5,1.3c69.5-0.1,78.3-0.4,105.6-1.7
	c27.2-1.3,45.8-5.7,62.1-12c16.8-6.6,31.1-15.4,45.3-29.6c14.2-14.3,22.9-28.5,29.4-45.4c6.3-16.3,10.6-34.9,11.8-62.1
	c1.2-27.3,1.5-36,1.3-105.6c-0.1-69.5-0.4-78.2-1.7-105.5c-1.3-27.3-5.7-45.8-12-62.1c-6.6-16.8-15.4-31.1-29.6-45.3
	c-14.3-14.2-28.5-22.9-45.4-29.4c-16.3-6.3-34.9-10.6-62.1-11.8C333.7,0.2,325-0.1,255.5,0C186,0.2,177.3,0.5,150,1.8L150,1.8z"></path></svg>
                      </span>
                    </a>
                  </div></div>
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </div>
  <img class="u-image u-image-default u-block-7b39-58" src="np://user.desktop.nicepage.com/Site_6588400/images/photo-1707077865701-2854996afc4f.jpeg" alt="" data-image-width="1280" data-image-height="909"></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-7b39-1 {
    background-image: none;
  }
  .u-block-7b39-2 {
    min-height: 605px;
  }
  .u-block-7b39-3 {
    width: 635px;
    margin-top: 1px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 39px;
  }
  .u-block-7b39-27 {
    min-height: 251px;
  }
  .u-block-7b39-28 {
    padding-top: 0;
    padding-right: 30px;
    padding-bottom: 0;
    padding-left: 0;
  }
  .u-block-7b39-29 {
    margin-top: 47px;
    margin-right: 774px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7b39-30 {
    font-size: 1.25rem;
    margin-top: 39px;
    margin-right: 577px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7b39-31 {
    min-height: 426px;
  }
  .u-block-7b39-32 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7b39-33 {
    margin-top: 1px;
    margin-right: 30px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7b39-39 {
    font-size: 1.25rem;
    margin-top: 9px;
    margin-right: 30px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7b39-56 {
    margin-top: 25px;
    margin-right: 30px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7b39-57 {
    font-size: 1.25rem;
    margin-top: 8px;
    margin-right: 30px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7b39-52 {
    white-space: nowrap;
    height: 51px;
    width: 222px;
    min-width: 68px;
    margin-top: 61px;
    margin-right: 721px;
    margin-bottom: 0;
    margin-left: 12px;
  }
  .u-block-7b39-53 {
    height: 32px;
  }
  .u-block-7b39-54 {
    height: 32px;
  }
  .u-block-7b39-55 {
    height: 32px;
  }
  .u-block-7b39-58 {
    width: 449px;
    height: 372px;
    margin-top: -487px;
    margin-right: 66px;
    margin-bottom: 116px;
    margin-left: auto;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-7b39-1 {
    background-image: none;
  }
  .u-block-7b39-2 {
    min-height: 1689px;
  }
  .u-block-7b39-3 {
    width: 635px;
    margin-top: 1px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 39px;
  }
  .u-block-7b39-27 {
    min-height: 320px;
  }
  .u-block-7b39-28 {
    padding-top: 0;
    padding-right: 30px;
    padding-bottom: 0;
    padding-left: 0;
  }
  .u-block-7b39-29 {
    margin-top: 47px;
    margin-right: 774px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7b39-30 {
    font-size: 1.25rem;
    margin-top: 39px;
    margin-right: 577px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7b39-31 {
    min-height: 426px;
  }
  .u-block-7b39-32 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-7b39-33 {
    margin-top: 1px;
    margin-right: 30px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7b39-39 {
    font-size: 1.25rem;
    margin-top: 9px;
    margin-right: 30px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7b39-56 {
    margin-top: 25px;
    margin-right: 30px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7b39-57 {
    font-size: 1.25rem;
    margin-top: 8px;
    margin-right: 30px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7b39-52 {
    white-space: nowrap;
    min-width: 68px;
    height: 51px;
    width: 222px;
    margin-top: 61px;
    margin-right: 16px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7b39-53 {
    height: 32px;
  }
  .u-block-7b39-54 {
    height: 32px;
  }
  .u-block-7b39-55 {
    height: 32px;
  }
  .u-block-7b39-58 {
    width: 449px;
    height: 372px;
    margin-top: -487px;
    margin-right: 66px;
    margin-bottom: 116px;
    margin-left: auto;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-7b39-1 {
    background-image: none;
  }
  .u-block-7b39-2 {
    min-height: 798px;
  }
  .u-block-7b39-3 {
    width: 635px;
    margin-top: 1px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 39px;
  }
  .u-block-7b39-27 {
    min-height: 100px;
  }
  .u-block-7b39-28 {
    padding-top: 0;
    padding-right: 30px;
    padding-bottom: 0;
    padding-left: 0;
  }
  .u-block-7b39-29 {
    margin-top: 47px;
    margin-right: 774px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7b39-30 {
    font-size: 1.25rem;
    margin-top: 39px;
    margin-right: 577px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7b39-31 {
    min-height: 100px;
  }
  .u-block-7b39-32 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-7b39-33 {
    margin-top: 1px;
    margin-right: 30px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7b39-39 {
    font-size: 1.25rem;
    margin-top: 9px;
    margin-right: 30px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7b39-56 {
    margin-top: 25px;
    margin-right: 30px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7b39-57 {
    font-size: 1.25rem;
    margin-top: 8px;
    margin-right: 30px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7b39-52 {
    white-space: nowrap;
    min-width: 68px;
    height: 51px;
    width: 222px;
    margin-top: 61px;
    margin-right: 16px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7b39-53 {
    height: 32px;
  }
  .u-block-7b39-54 {
    height: 32px;
  }
  .u-block-7b39-55 {
    height: 32px;
  }
  .u-block-7b39-58 {
    width: 449px;
    height: 372px;
    margin-top: -487px;
    margin-right: 66px;
    margin-bottom: 116px;
    margin-left: auto;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-7b39-1 {
    background-image: none;
  }
  .u-block-7b39-2 {
    min-height: 798px;
  }
  .u-block-7b39-3 {
    width: 540px;
    margin-top: 1px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7b39-27 {
    min-height: 100px;
  }
  .u-block-7b39-28 {
    padding-top: 0;
    padding-right: 10px;
    padding-bottom: 0;
    padding-left: 0;
  }
  .u-block-7b39-29 {
    margin-top: 47px;
    margin-right: 699px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7b39-30 {
    font-size: 1rem;
    margin-top: 39px;
    margin-right: 502px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7b39-31 {
    min-height: 100px;
  }
  .u-block-7b39-32 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-7b39-33 {
    margin-top: 1px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7b39-39 {
    font-size: 1rem;
    margin-top: 9px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7b39-56 {
    margin-top: 25px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7b39-57 {
    font-size: 1.1111111111111112rem;
    margin-top: 8px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7b39-52 {
    white-space: nowrap;
    min-width: 68px;
    height: 51px;
    width: 222px;
    margin-top: 61px;
    margin-right: 16px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7b39-53 {
    height: 32px;
  }
  .u-block-7b39-54 {
    height: 32px;
  }
  .u-block-7b39-55 {
    height: 32px;
  }
  .u-block-7b39-58 {
    width: 449px;
    height: 372px;
    margin-top: -487px;
    margin-right: 66px;
    margin-bottom: 116px;
    margin-left: auto;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-7b39-1 {
    background-image: none;
  }
  .u-block-7b39-2 {
    min-height: 708px;
  }
  .u-block-7b39-3 {
    width: 340px;
    margin-top: 1px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7b39-27 {
    min-height: 100px;
  }
  .u-block-7b39-28 {
    padding-top: 0;
    padding-right: 10px;
    padding-bottom: 0;
    padding-left: 0;
  }
  .u-block-7b39-29 {
    margin-top: 47px;
    margin-right: 499px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7b39-30 {
    font-size: 1rem;
    margin-top: 39px;
    margin-right: 302px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7b39-31 {
    min-height: 100px;
  }
  .u-block-7b39-32 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-7b39-33 {
    margin-top: 1px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7b39-39 {
    font-size: 1rem;
    margin-top: 9px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7b39-56 {
    margin-top: 25px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7b39-57 {
    font-size: 1.1111111111111112rem;
    margin-top: 8px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7b39-52 {
    white-space: nowrap;
    min-width: 68px;
    height: 51px;
    width: 222px;
    margin-top: 61px;
    margin-right: 16px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7b39-53 {
    height: 32px;
  }
  .u-block-7b39-54 {
    height: 32px;
  }
  .u-block-7b39-55 {
    height: 32px;
  }
  .u-block-7b39-58 {
    width: 340px;
    height: 282px;
    margin-top: -487px;
    margin-right: 0;
    margin-bottom: 116px;
    margin-left: auto;
  }
}</style>
</section>
</body></html>