<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Premium Quality"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/capp.nicepage.com/427e66becc87967ceb85533c1b9a1f4cacbb1447/nicepage.css" media="screen" class="u-static-style"><link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/427e66becc87967ceb85533c1b9a1f4cacbb1447/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 7.15.4, nicepage.com"><link rel="stylesheet" data-font="Adamina:400" href="https://fonts.googleapis.com/css?family=Adamina:400"></head>
<body class="u-body u-clearfix u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-8b19-1" custom-posts-hash="[T,T,T,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="8b19" data-style="benefits-new-003" id="sec-6d5d">
  <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-8b19-2">
    <h2 class="u-align-center u-text u-block-8b19-17">Premium Quality</h2>
    <div class="u-list u-block-8b19-3">
      <div class="u-repeater u-block-8b19-16">
        <div class="u-container-style u-list-item u-repeater-item u-block-8b19-4">
          <div class="u-container-layout u-similar-container u-block-8b19-5">
            <span class="u-icon u-icon-circle u-text-palette-2-light-1 u-block-8b19-6"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 515.556 515.556" style=""><use xlink:href="#svg-8875"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 515.556 515.556" id="svg-8875" data-color="#000000"><path d="m0 274.226 176.549 176.886 339.007-338.672-48.67-47.997-290.337 290-128.553-128.552z"></path></svg>
              
              
            </span>
            <p class="u-text u-block-8b19-13">Experience the finest selection of premium rice and authentic Indian spices accessible worldwide. Our commitment to quality ensures an exceptional culinary journey for all.</p>
          </div>
        </div>
        <div class="u-container-style u-list-item u-repeater-item u-block-8b19-7">
          <div class="u-container-layout u-similar-container u-block-8b19-8">
            <span class="u-icon u-icon-circle u-text-palette-2-light-1 u-block-8b19-9"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 515.556 515.556" style=""><use xlink:href="#svg-67ad"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 515.556 515.556" id="svg-67ad" data-color="#000000"><path d="m0 274.226 176.549 176.886 339.007-338.672-48.67-47.997-290.337 290-128.553-128.552z"></path></svg>
              
              
            </span>
            <p class="u-text u-block-8b19-14">We prioritize building international trust through our unwavering focus on reliability. With us, you can enjoy the essence of Indian cuisine, no matter where you are in the world.</p>
          </div>
        </div>
        <div class="u-container-style u-list-item u-repeater-item u-block-8b19-10">
          <div class="u-container-layout u-similar-container u-block-8b19-11">
            <span class="u-icon u-icon-circle u-text-palette-2-light-1 u-block-8b19-12"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 515.556 515.556" style=""><use xlink:href="#svg-2863"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 515.556 515.556" id="svg-2863" data-color="#000000"><path d="m0 274.226 176.549 176.886 339.007-338.672-48.67-47.997-290.337 290-128.553-128.552z"></path></svg>
              
              
            </span>
            <p class="u-text u-block-8b19-15">From farm to table, our products guarantee an unparalleled standard of excellence. Discover a new level of flavor and authenticity with our globally delivered premium rice and spices.</p>
          </div>
        </div>
      </div>
    </div>
  <img class="u-image u-image-default u-block-8b19-18" src="np://user.desktop.nicepage.com/Site_6588400/images/photo-1748919430481-3614b5f9542b.jpeg" alt="" data-image-width="864" data-image-height="1280"></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-8b19-2 {
    min-height: 100vh;
  }
  .u-block-8b19-17 {
    margin-top: 40px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 570px;
  }
  .u-block-8b19-3 {
    width: 550px;
    grid-template-rows: repeat(3, auto);
    margin-top: 50px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8b19-16 {
    grid-auto-columns: 100%;
    grid-template-columns: repeat(1, 100%);
    min-height: 456px;
    --gap: 10px;
  }
  .u-block-8b19-5 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 0;
    padding-left: 0;
  }
  .u-block-8b19-6 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-right: 498px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8b19-13 {
    margin-top: -64px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 90px;
  }
  .u-block-8b19-8 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 0;
    padding-left: 0;
  }
  .u-block-8b19-9 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-right: 498px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8b19-14 {
    margin-top: -64px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 90px;
  }
  .u-block-8b19-11 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 0;
    padding-left: 0;
  }
  .u-block-8b19-12 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-right: 498px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8b19-15 {
    margin-top: -64px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 90px;
  }
  .u-block-8b19-18 {
    width: 340px;
    height: 456px;
    margin-top: -456px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 105px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-8b19-2 {
    min-height: 100vh;
  }
  .u-block-8b19-17 {
    margin-top: 40px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 370px;
  }
  .u-block-8b19-3 {
    grid-template-rows: repeat(3, auto);
    width: 550px;
    margin-top: 50px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8b19-16 {
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
    min-height: 456px;
    grid-gap: 10px;
    --gap: 10px;
  }
  .u-block-8b19-5 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 0;
    padding-left: 0;
  }
  .u-block-8b19-6 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-right: 498px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8b19-13 {
    margin-top: -64px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 90px;
  }
  .u-block-8b19-8 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 0;
    padding-left: 0;
  }
  .u-block-8b19-9 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-right: 498px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8b19-14 {
    margin-top: -64px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 90px;
  }
  .u-block-8b19-11 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 0;
    padding-left: 0;
  }
  .u-block-8b19-12 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-right: 498px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8b19-15 {
    margin-top: -64px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 90px;
  }
  .u-block-8b19-18 {
    width: 340px;
    height: 456px;
    margin-top: -456px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 105px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-8b19-2 {
    min-height: 100vh;
  }
  .u-block-8b19-17 {
    margin-top: 40px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 150px;
  }
  .u-block-8b19-3 {
    grid-template-rows: repeat(3, auto);
    width: 550px;
    margin-top: 50px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8b19-16 {
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
    min-height: 456px;
    grid-gap: 10px;
    --gap: 10px;
  }
  .u-block-8b19-5 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 0;
    padding-left: 0;
  }
  .u-block-8b19-6 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-right: 498px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8b19-13 {
    margin-top: -64px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 90px;
  }
  .u-block-8b19-8 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 0;
    padding-left: 0;
  }
  .u-block-8b19-9 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-right: 498px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8b19-14 {
    margin-top: -64px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 90px;
  }
  .u-block-8b19-11 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 0;
    padding-left: 0;
  }
  .u-block-8b19-12 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-right: 498px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8b19-15 {
    margin-top: -64px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 90px;
  }
  .u-block-8b19-18 {
    width: 340px;
    height: 456px;
    margin-top: -456px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 105px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-8b19-2 {
    min-height: 100vh;
  }
  .u-block-8b19-17 {
    margin-top: 40px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8b19-3 {
    grid-template-rows: repeat(3, auto);
    width: 540px;
    margin-top: 50px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8b19-16 {
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
    min-height: 456px;
    grid-gap: 10px;
    --gap: 10px;
  }
  .u-block-8b19-5 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 0;
    padding-left: 0;
  }
  .u-block-8b19-6 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-right: 508px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8b19-13 {
    width: auto;
    margin-top: -64px;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: 97px;
  }
  .u-block-8b19-8 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 0;
    padding-left: 0;
  }
  .u-block-8b19-9 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-right: 508px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8b19-14 {
    width: auto;
    margin-top: -64px;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: 97px;
  }
  .u-block-8b19-11 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 0;
    padding-left: 0;
  }
  .u-block-8b19-12 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-right: 508px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8b19-15 {
    width: auto;
    margin-top: -64px;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: 97px;
  }
  .u-block-8b19-18 {
    width: 340px;
    height: 456px;
    margin-top: -456px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 105px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-8b19-2 {
    min-height: 100vh;
  }
  .u-block-8b19-17 {
    margin-top: 40px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8b19-3 {
    grid-template-rows: repeat(3, auto);
    width: 340px;
    margin-top: 50px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8b19-16 {
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
    min-height: 456px;
    grid-gap: 10px;
    --gap: 10px;
  }
  .u-block-8b19-5 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 0;
    padding-left: 0;
  }
  .u-block-8b19-6 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-right: 316px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8b19-13 {
    width: auto;
    margin-top: -64px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 93px;
  }
  .u-block-8b19-8 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 0;
    padding-left: 0;
  }
  .u-block-8b19-9 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-right: 316px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8b19-14 {
    width: auto;
    margin-top: -64px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 93px;
  }
  .u-block-8b19-11 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 0;
    padding-left: 0;
  }
  .u-block-8b19-12 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-right: 316px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8b19-15 {
    width: auto;
    margin-top: -64px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 93px;
  }
  .u-block-8b19-18 {
    width: 340px;
    height: 456px;
    margin-top: -456px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style>
</section><section class="u-clearfix u-valign-bottom-lg u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xs u-block-0430-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-1001" data-outline-name="Block 2" data-source="fix" data-id="0430" data-manual-length-set="true">
  
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-0430-1 {
    padding-left: 60px;
    padding-right: 60px;
    min-height: 1098px;
  }
  .u-block-0430-3 {
    margin-top: 106px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
  .u-block-0430-32 {
    min-height: 463px;
    --radius: 100px;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-image: url("np://user.desktop.nicepage.com/Site_6588400/images/photo-1627482265910-5c0ff6bee088.jpeg");
    background-size: cover;
  }
  .u-block-0430-33 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0430-6 {
    min-height: 463px;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-image: url("https://grainvilleindia.com/wp-content/uploads/2023/07/Sona-Masoori-Rice-Karnataka-1200X1200.jpg");
    background-size: cover;
    --radius: 100px;
  }
  .u-block-0430-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0430-8 {
    min-height: 463px;
    --radius: 100px;
  }
  .u-block-0430-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0430-36 {
    font-family: Ubuntu;
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: 43px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 60px;
  }
  .u-block-0430-27 {
    padding-left: 4px;
    font-family: Ubuntu;
    font-size: 1.5rem;
    margin-top: 18px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 40px;
    font-weight: 400;
  }
  .u-block-0430-4 {
    min-height: 470px;
    --radius: 100px;
  }
  .u-block-0430-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0430-16 {
    font-family: Ubuntu;
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: 43px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0430-17 {
    padding-left: 17px;
    font-size: 1.25rem;
    margin-top: 29px;
    margin-right: 8px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0430-22 {
    margin-top: 68px;
    margin-bottom: 0;
    transform-origin: left center 0px;
  }
  .u-block-0430-10 {
    min-height: 470px;
    --radius: 100px;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-image: url("https://www.riversideonline.com/-/media/patients-and-visitors/healthy-you/turmeric-power.jpg");
    background-size: cover;
  }
  .u-block-0430-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0430-14 {
    min-height: 470px;
    --radius: 100px;
    filter: none;
    background-image: url("https://www.eatthis.com/wp-content/uploads/sites/4/2019/06/grains.jpg?quality=82&strip=1");
    background-position: 50% 50%;
    background-size: cover;
  }
  .u-block-0430-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0430-1 {
    padding-left: 60px;
    padding-right: 60px;
    min-height: 935px;
  }
  .u-block-0430-3 {
    margin-top: 106px;
    margin-bottom: 60px;
  }
  .u-block-0430-32 {
    min-height: 377px;
    background-image: url("np://user.desktop.nicepage.com/Site_6588400/images/photo-1627482265910-5c0ff6bee088.jpeg");
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    --radius: 100px;
  }
  .u-block-0430-33 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0430-6 {
    min-height: 377px;
    background-image: url("https://grainvilleindia.com/wp-content/uploads/2023/07/Sona-Masoori-Rice-Karnataka-1200X1200.jpg");
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    --radius: 100px;
  }
  .u-block-0430-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0430-8 {
    --radius: 100px;
    min-height: 382px;
  }
  .u-block-0430-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0430-36 {
    font-family: Ubuntu;
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: 43px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 60px;
  }
  .u-block-0430-27 {
    padding-left: 4px;
    font-family: Ubuntu;
    font-size: 1.5rem;
    font-weight: 400;
    margin-top: 18px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 40px;
  }
  .u-block-0430-4 {
    min-height: 384px;
    --radius: 100px;
  }
  .u-block-0430-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0430-16 {
    font-family: Ubuntu;
    margin-top: 43px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.875rem;
    font-weight: 700;
  }
  .u-block-0430-17 {
    padding-left: 17px;
    font-size: 1.25rem;
    margin-top: 29px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0430-22 {
    margin-top: 68px;
    margin-bottom: 0;
    transform-origin: left center 0px;
  }
  .u-block-0430-10 {
    min-height: 384px;
    background-image: url("https://www.riversideonline.com/-/media/patients-and-visitors/healthy-you/turmeric-power.jpg");
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    --radius: 100px;
  }
  .u-block-0430-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0430-14 {
    background-image: url("https://www.eatthis.com/wp-content/uploads/sites/4/2019/06/grains.jpg?quality=82&strip=1");
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    --radius: 100px;
    min-height: 388px;
    filter: none;
  }
  .u-block-0430-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0430-1 {
    padding-left: 60px;
    padding-right: 60px;
    min-height: 755px;
  }
  .u-block-0430-3 {
    margin-top: 106px;
    margin-bottom: 60px;
  }
  .u-block-0430-32 {
    min-height: 293px;
    background-image: url("np://user.desktop.nicepage.com/Site_6588400/images/photo-1627482265910-5c0ff6bee088.jpeg");
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    --radius: 100px;
  }
  .u-block-0430-33 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0430-6 {
    min-height: 289px;
    background-image: url("https://grainvilleindia.com/wp-content/uploads/2023/07/Sona-Masoori-Rice-Karnataka-1200X1200.jpg");
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    --radius: 100px;
  }
  .u-block-0430-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0430-8 {
    --radius: 100px;
    min-height: 100px;
  }
  .u-block-0430-9 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0430-36 {
    font-family: Ubuntu;
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: 43px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 60px;
  }
  .u-block-0430-27 {
    padding-left: 4px;
    font-family: Ubuntu;
    font-size: 1.5rem;
    font-weight: 400;
    margin-top: 18px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 40px;
  }
  .u-block-0430-4 {
    min-height: 100px;
    --radius: 100px;
  }
  .u-block-0430-5 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0430-16 {
    font-family: Ubuntu;
    margin-top: 43px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.875rem;
    font-weight: 700;
  }
  .u-block-0430-17 {
    padding-left: 17px;
    font-size: 1.25rem;
    margin-top: 29px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0430-22 {
    margin-top: 68px;
    margin-bottom: 0;
    transform-origin: left center 0px;
  }
  .u-block-0430-10 {
    min-height: 297px;
    background-image: url("https://www.riversideonline.com/-/media/patients-and-visitors/healthy-you/turmeric-power.jpg");
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    --radius: 100px;
  }
  .u-block-0430-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0430-14 {
    background-image: url("https://www.eatthis.com/wp-content/uploads/sites/4/2019/06/grains.jpg?quality=82&strip=1");
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    --radius: 100px;
    min-height: 297px;
    filter: none;
  }
  .u-block-0430-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0430-1 {
    padding-left: 60px;
    padding-right: 60px;
    min-height: 2251px;
  }
  .u-block-0430-3 {
    margin-top: 103px;
    margin-bottom: 60px;
  }
  .u-block-0430-32 {
    min-height: 659px;
    background-image: url("np://user.desktop.nicepage.com/Site_6588400/images/photo-1627482265910-5c0ff6bee088.jpeg");
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    --radius: 100px;
  }
  .u-block-0430-33 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0430-6 {
    min-height: 650px;
    background-image: url("https://grainvilleindia.com/wp-content/uploads/2023/07/Sona-Masoori-Rice-Karnataka-1200X1200.jpg");
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    --radius: 100px;
  }
  .u-block-0430-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0430-8 {
    --radius: 100px;
    min-height: 100px;
  }
  .u-block-0430-9 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0430-36 {
    font-family: Ubuntu;
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: 43px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 60px;
  }
  .u-block-0430-27 {
    padding-left: 4px;
    font-family: Ubuntu;
    font-size: 1.3333333333333333rem;
    font-weight: 400;
    margin-top: 18px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 40px;
  }
  .u-block-0430-4 {
    min-height: 100px;
    --radius: 100px;
  }
  .u-block-0430-5 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0430-16 {
    font-family: Ubuntu;
    margin-top: 43px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.875rem;
    font-weight: 700;
  }
  .u-block-0430-17 {
    padding-left: 17px;
    font-size: 1.1111111111111112rem;
    margin-top: 29px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0430-22 {
    margin-top: 68px;
    margin-bottom: 0;
    transform-origin: left center 0px;
  }
  .u-block-0430-10 {
    min-height: 668px;
    background-image: url("https://www.riversideonline.com/-/media/patients-and-visitors/healthy-you/turmeric-power.jpg");
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    --radius: 100px;
  }
  .u-block-0430-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0430-14 {
    background-image: url("https://www.eatthis.com/wp-content/uploads/sites/4/2019/06/grains.jpg?quality=82&strip=1");
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    --radius: 100px;
    min-height: 668px;
    filter: none;
  }
  .u-block-0430-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-0430-1 {
    padding-left: 60px;
    padding-right: 60px;
    min-height: 1516px;
  }
  .u-block-0430-3 {
    margin-top: 103px;
    margin-bottom: 60px;
  }
  .u-block-0430-32 {
    min-height: 415px;
    background-image: url("np://user.desktop.nicepage.com/Site_6588400/images/photo-1627482265910-5c0ff6bee088.jpeg");
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    --radius: 100px;
  }
  .u-block-0430-33 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0430-6 {
    min-height: 409px;
    background-image: url("https://grainvilleindia.com/wp-content/uploads/2023/07/Sona-Masoori-Rice-Karnataka-1200X1200.jpg");
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    --radius: 100px;
  }
  .u-block-0430-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0430-8 {
    --radius: 100px;
    min-height: 100px;
  }
  .u-block-0430-9 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0430-36 {
    font-family: Ubuntu;
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 43px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 60px;
  }
  .u-block-0430-27 {
    padding-left: 4px;
    font-family: Ubuntu;
    font-size: 1.3333333333333333rem;
    font-weight: 400;
    margin-top: 18px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 40px;
  }
  .u-block-0430-4 {
    min-height: 100px;
    --radius: 100px;
  }
  .u-block-0430-5 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0430-16 {
    font-family: Ubuntu;
    margin-top: 43px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.5rem;
    font-weight: 700;
  }
  .u-block-0430-17 {
    padding-left: 17px;
    font-size: 1.1111111111111112rem;
    margin-top: 29px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0430-22 {
    margin-top: 68px;
    margin-bottom: 0;
    transform-origin: left center 0px;
  }
  .u-block-0430-10 {
    min-height: 421px;
    background-image: url("https://www.riversideonline.com/-/media/patients-and-visitors/healthy-you/turmeric-power.jpg");
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    --radius: 100px;
  }
  .u-block-0430-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0430-14 {
    background-image: url("https://www.eatthis.com/wp-content/uploads/sites/4/2019/06/grains.jpg?quality=82&strip=1");
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    --radius: 100px;
    min-height: 421px;
    filter: none;
  }
  .u-block-0430-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style><div class="data-layout-selected u-clearfix u-expanded-width u-gutter-20 u-layout-wrap u-block-0430-3"><div class="u-layout">  <div class="u-layout-col"><div class="u-size-30">  <div class="u-layout-row"><div class="u-container-style u-image u-image-round u-layout-cell u-radius u-shape-rectangle u-size-20 u-block-0430-32" data-background="[{&quot;id&quot;:&quot;3c5e&quot;,&quot;type&quot;:&quot;image&quot;,&quot;height&quot;:0,&quot;width&quot;:0}]" data-image-width="840" data-image-height="1125"><div class="u-container-layout u-block-0430-33">
</div></div>
<div class="u-container-style u-image u-image-round u-layout-cell u-radius u-size-20 u-block-0430-6" data-background="[{&quot;id&quot;:&quot;3c5e&quot;,&quot;type&quot;:&quot;image&quot;,&quot;height&quot;:0,&quot;width&quot;:0}]" data-image-width="1201" data-image-height="1201"><div class="u-container-layout u-block-0430-7">
</div></div>
<div class="u-container-style u-layout-cell u-palette-4-base u-radius u-shape-round u-size-20 u-block-0430-8"><div class="u-container-layout u-block-0430-9">
<h3 class="u-custom-font u-text u-text-default u-block-0430-36">Premium Rice Varieties</h3><ul class="u-custom-font u-custom-list u-spacing-12 u-text u-text-default u-block-0430-27"><li style="padding-left: 13px;"><div class="u-list-icon u-text-palette-4-base u-block-0430-28"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" id="svg-7acb" data-color="#32bea6" style="font-size: 1.2em; margin: -1.2em;"><ellipse cx="256" cy="256" fill="currentColor" rx="256" ry="255.8"></ellipse><path d="m235.5 392.1-121.1-94.3 34.4-44.2 74.4 57.9 122.6-177 46.1 31.9z" fill="#fff"></path></svg></div>Premium Basmati Rice</li><li style="padding-left: 13px;"><div class="u-list-icon u-text-palette-4-base u-block-0430-29"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" id="svg-7acb" data-color="#32bea6" style="font-size: 1.2em; margin: -1.2em;"><ellipse cx="256" cy="256" fill="currentColor" rx="256" ry="255.8"></ellipse><path d="m235.5 392.1-121.1-94.3 34.4-44.2 74.4 57.9 122.6-177 46.1 31.9z" fill="#fff"></path></svg></div>Sona Masoori Rice</li><li style="padding-left: 13px;"><div class="u-list-icon u-text-palette-4-base u-block-0430-30"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" id="svg-7acb" data-color="#32bea6" style="font-size: 1.2em; margin: -1.2em;"><ellipse cx="256" cy="256" fill="currentColor" rx="256" ry="255.8"></ellipse><path d="m235.5 392.1-121.1-94.3 34.4-44.2 74.4 57.9 122.6-177 46.1 31.9z" fill="#fff"></path></svg></div>Jeera Kasala Rice</li><li style="padding-left: 13px;"><div class="u-list-icon u-text-palette-4-base u-block-0430-31"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" id="svg-7acb" data-color="#32bea6" style="font-size: 1.2em; margin: -1.2em;"><ellipse cx="256" cy="256" fill="currentColor" rx="256" ry="255.8"></ellipse><path d="m235.5 392.1-121.1-94.3 34.4-44.2 74.4 57.9 122.6-177 46.1 31.9z" fill="#fff"></path></svg></div>Paraboiled Rice</li></ul></div></div>  </div></div>
<div class="u-size-30">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-palette-4-base u-radius u-shading u-size-20 u-block-0430-4" data-image-width="1333" data-image-height="2000" data-background="[]"><div class="u-container-layout u-block-0430-5">
<h3 class="u-custom-font u-text u-text-default u-block-0430-16">Indian Spices</h3><ul class="u-spacing-12 u-text u-block-0430-17"><li><div class="hidden u-list-icon u-block-0430-18"></div>​Premium Turmeric</li><li><div class="hidden u-list-icon u-block-0430-34"></div>Multi Grains</li><li><div class="hidden u-list-icon u-block-0430-35"></div>Indian Spices</li></ul><div class="u-border-3 u-border-white u-expanded-width u-line u-line-horizontal u-block-0430-22"></div></div></div>
<div class="u-container-style u-image u-image-round u-layout-cell u-radius u-shape-round u-size-20 u-block-0430-10" data-background="[{&quot;id&quot;:&quot;528a&quot;,&quot;type&quot;:&quot;image&quot;,&quot;height&quot;:0,&quot;width&quot;:0}]" data-image-width="1200" data-image-height="800"><div class="u-container-layout u-block-0430-11">
</div></div>
<div class="u-container-style u-image u-layout-cell u-radius u-size-20 u-block-0430-14" data-image-width="1200" data-image-height="879" data-background="[{&quot;id&quot;:&quot;cc09&quot;,&quot;type&quot;:&quot;image&quot;,&quot;height&quot;:925,&quot;width&quot;:1200}]"><div class="u-container-layout u-block-0430-15">
</div></div>  </div></div>  </div></div></div></section>
</body></html>