<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/capp.nicepage.com/427e66becc87967ceb85533c1b9a1f4cacbb1447/nicepage.css" media="screen" class="u-static-style"><link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/427e66becc87967ceb85533c1b9a1f4cacbb1447/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 7.15.4, nicepage.com"><link rel="stylesheet" data-font="Adamina:400" href="https://fonts.googleapis.com/css?family=Adamina:400"></head>
<body class="u-body u-clearfix u-xl-mode" data-style="products-template-1" data-posts="" data-global-section-properties="{&quot;code&quot;:&quot;PRODUCTS&quot;,&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;,&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;],&quot;dark&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;]},&quot;isPreset&quot;:true}" data-source="fix" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;products-1&quot;,&quot;margin&quot;:&quot;both&quot;,&quot;repeat&quot;:false,&quot;repeater-items-count&quot;:6}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;,&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;],&quot;dark&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;]}" data-page-category="&quot;Products&quot;"><section class="u-align-center u-clearfix u-image u-shading u-block-000f-26" custom-posts-hash="[I,[[I,T],[I,T],[I,T]]]" data-section-properties="{&quot;margin&quot;:&quot;both&quot;,&quot;repeater-items-count&quot;:6,&quot;stretch&quot;:true}" data-id="000f" data-style="list-products-08" id="block-1" data-outline-name="Block 1" data-image-width="1280" data-image-height="853" data-shading="linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2))">
  
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-000f-26 {
    filter: none;
    background-image: linear-gradient(0deg, rgba(var(--black-r), var(--black-g), var(--black-b), 0.2), rgba(var(--black-r), var(--black-g), var(--black-b), 0.2)), url('np://user.desktop.nicepage.com/Site_6588400/images/photo-1711533522738-77b6f9142fdc.jpeg');
    background-position: 50% 50%;
  }
  .u-block-000f-27 {
    min-height: 684px;
  }
  .u-block-000f-3 {
    grid-template-rows: repeat(1, auto);
    width: 1140px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-000f-25 {
    grid-auto-columns: calc(33.3333% - 20px);
    grid-template-columns: repeat(3, calc(33.3333% - 20px));
    --gap: 30px;
    min-height: 542px;
  }
  .u-block-000f-4 {
    background-image: none;
  }
  .u-block-000f-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-000f-15 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-000f-10 {
    width: 250px;
    height: 250px;
    background-image: url("np://user.desktop.nicepage.com/Site_6588400/images/photo-1692220808381-7e8a71727c6b.jpeg");
    background-position: 50% 50%;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-000f-22 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-000f-16 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-000f-17 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-000f-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-000f-18 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-000f-11 {
    width: 250px;
    height: 250px;
    background-image: url("np://user.desktop.nicepage.com/Site_6588400/images/photo-1623143445418-40c192fa3d11.jpeg");
    background-position: 50% 50%;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-000f-23 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-000f-13 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-000f-19 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-000f-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-000f-20 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-000f-12 {
    width: 250px;
    height: 250px;
    background-image: url("np://user.desktop.nicepage.com/Site_6588400/images/photo-1617937381230-824196825a11.jpeg");
    background-position: 50% 50%;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-000f-24 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-000f-14 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-000f-21 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-000f-26 {
    filter: none;
    background-image: linear-gradient(0deg, rgba(var(--black-r), var(--black-g), var(--black-b), 0.2), rgba(var(--black-r), var(--black-g), var(--black-b), 0.2)), url('np://user.desktop.nicepage.com/Site_6588400/images/photo-1711533522738-77b6f9142fdc.jpeg');
    background-position: 50% 50%;
  }
  .u-block-000f-27 {
    min-height: 564px;
  }
  .u-block-000f-3 {
    grid-template-rows: repeat(1, auto);
    width: 940px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-000f-25 {
    grid-auto-columns: calc(33.3333% - 20px);
    grid-template-columns: repeat(3, calc(33.3333% - 20px));
    --gap: 30px;
    min-height: 542px;
  }
  .u-block-000f-4 {
    background-image: none;
  }
  .u-block-000f-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-000f-15 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-000f-10 {
    width: 250px;
    height: 250px;
    background-image: url("np://user.desktop.nicepage.com/Site_6588400/images/photo-1692220808381-7e8a71727c6b.jpeg");
    background-position: 50% 50%;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-000f-22 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-000f-16 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-000f-17 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-000f-6 {
    background-size: auto;
  }
  .u-block-000f-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-000f-18 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-000f-11 {
    width: 250px;
    height: 250px;
    background-image: url("np://user.desktop.nicepage.com/Site_6588400/images/photo-1623143445418-40c192fa3d11.jpeg");
    background-position: 50% 50%;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-000f-23 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-000f-13 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-000f-19 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-000f-8 {
    background-size: auto;
  }
  .u-block-000f-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-000f-20 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-000f-12 {
    width: 250px;
    height: 250px;
    background-image: url("np://user.desktop.nicepage.com/Site_6588400/images/photo-1617937381230-824196825a11.jpeg");
    background-position: 50% 50%;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-000f-24 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-000f-14 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-000f-21 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-000f-26 {
    filter: none;
    background-image: linear-gradient(0deg, rgba(var(--black-r), var(--black-g), var(--black-b), 0.2), rgba(var(--black-r), var(--black-g), var(--black-b), 0.2)), url('np://user.desktop.nicepage.com/Site_6588400/images/photo-1711533522738-77b6f9142fdc.jpeg');
    background-position: 50% 50%;
  }
  .u-block-000f-27 {
    min-height: 432px;
  }
  .u-block-000f-3 {
    grid-template-rows: repeat(1, auto);
    width: 720px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-000f-25 {
    grid-auto-columns: calc(50% - 15px);
    grid-template-columns: repeat(2, calc(50% - 15px));
    --gap: 30px;
    min-height: 542px;
  }
  .u-block-000f-4 {
    background-image: none;
  }
  .u-block-000f-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-000f-15 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-000f-10 {
    width: 250px;
    height: 250px;
    background-image: url("np://user.desktop.nicepage.com/Site_6588400/images/photo-1692220808381-7e8a71727c6b.jpeg");
    background-position: 50% 50%;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-000f-22 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-000f-16 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-000f-17 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-000f-6 {
    background-size: auto;
  }
  .u-block-000f-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-000f-18 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-000f-11 {
    width: 250px;
    height: 250px;
    background-image: url("np://user.desktop.nicepage.com/Site_6588400/images/photo-1623143445418-40c192fa3d11.jpeg");
    background-position: 50% 50%;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-000f-23 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-000f-13 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-000f-19 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-000f-8 {
    background-size: auto;
  }
  .u-block-000f-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-000f-20 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-000f-12 {
    width: 250px;
    height: 250px;
    background-image: url("np://user.desktop.nicepage.com/Site_6588400/images/photo-1617937381230-824196825a11.jpeg");
    background-position: 50% 50%;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-000f-24 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-000f-14 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-000f-21 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-000f-26 {
    filter: none;
    background-image: linear-gradient(0deg, rgba(var(--black-r), var(--black-g), var(--black-b), 0.2), rgba(var(--black-r), var(--black-g), var(--black-b), 0.2)), url('np://user.desktop.nicepage.com/Site_6588400/images/photo-1711533522738-77b6f9142fdc.jpeg');
    background-position: 50% 50%;
  }
  .u-block-000f-27 {
    min-height: 324px;
  }
  .u-block-000f-3 {
    grid-template-rows: repeat(1, auto);
    width: 540px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-000f-25 {
    grid-auto-columns: 100%;
    grid-template-columns: repeat(1, 100%);
    --gap: 30px;
    min-height: 542px;
  }
  .u-block-000f-4 {
    background-image: none;
  }
  .u-block-000f-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-000f-15 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-000f-10 {
    width: 250px;
    height: 250px;
    background-image: url("np://user.desktop.nicepage.com/Site_6588400/images/photo-1692220808381-7e8a71727c6b.jpeg");
    background-position: 50% 50%;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-000f-22 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-000f-16 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-000f-17 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-000f-6 {
    background-size: auto;
  }
  .u-block-000f-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-000f-18 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-000f-11 {
    width: 250px;
    height: 250px;
    background-image: url("np://user.desktop.nicepage.com/Site_6588400/images/photo-1623143445418-40c192fa3d11.jpeg");
    background-position: 50% 50%;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-000f-23 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-000f-13 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-000f-19 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-000f-8 {
    background-size: auto;
  }
  .u-block-000f-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-000f-20 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-000f-12 {
    width: 250px;
    height: 250px;
    background-image: url("np://user.desktop.nicepage.com/Site_6588400/images/photo-1617937381230-824196825a11.jpeg");
    background-position: 50% 50%;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-000f-24 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-000f-14 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-000f-21 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-000f-26 {
    filter: none;
    background-image: linear-gradient(0deg, rgba(var(--black-r), var(--black-g), var(--black-b), 0.2), rgba(var(--black-r), var(--black-g), var(--black-b), 0.2)), url('np://user.desktop.nicepage.com/Site_6588400/images/photo-1711533522738-77b6f9142fdc.jpeg');
    background-position: 50% 50%;
  }
  .u-block-000f-27 {
    min-height: 204px;
  }
  .u-block-000f-3 {
    grid-template-rows: repeat(1, auto);
    width: 340px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-000f-25 {
    grid-auto-columns: 100%;
    grid-template-columns: repeat(1, 100%);
    --gap: 30px;
    min-height: 542px;
  }
  .u-block-000f-4 {
    background-image: none;
  }
  .u-block-000f-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-000f-15 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-000f-10 {
    width: 250px;
    height: 250px;
    background-image: url("np://user.desktop.nicepage.com/Site_6588400/images/photo-1692220808381-7e8a71727c6b.jpeg");
    background-position: 50% 50%;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-000f-22 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-000f-16 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-000f-17 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-000f-6 {
    background-size: auto;
  }
  .u-block-000f-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-000f-18 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-000f-11 {
    width: 250px;
    height: 250px;
    background-image: url("np://user.desktop.nicepage.com/Site_6588400/images/photo-1623143445418-40c192fa3d11.jpeg");
    background-position: 50% 50%;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-000f-23 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-000f-13 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-000f-19 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-000f-8 {
    background-size: auto;
  }
  .u-block-000f-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-000f-20 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-000f-12 {
    width: 250px;
    height: 250px;
    background-image: url("np://user.desktop.nicepage.com/Site_6588400/images/photo-1617937381230-824196825a11.jpeg");
    background-position: 50% 50%;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-000f-24 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-000f-14 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-000f-21 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
<div class="u-clearfix u-sheet u-block-000f-27"><div class="custom-expanded u-list u-block-000f-3"><div class="u-repeater u-block-000f-25">
      <div class="u-align-center u-container-align-center u-container-style u-list-item u-repeater-item u-white u-block-000f-4">
        <div class="u-container-layout u-similar-container u-valign-top u-block-000f-5">
          <h4 class="u-text u-text-default u-block-000f-15">Innovative Technology</h4>
          <div alt="" class="u-image u-image-circle u-block-000f-10"></div>
          <h5 class="u-text u-text-default u-text-palette-2-base u-block-000f-22">Stunning Details</h5>
          <p class="u-text u-block-000f-16">Let our product images with detailed descriptions guide you in selecting the perfect item.</p>
          <a href="" class="u-border-2 u-border-grey-25 u-btn u-btn-rectangle u-button-style u-none u-text-body-color u-block-000f-17" data-product-button-click-type="add-to-cart">add to cart</a>
        </div>
      </div>
      <div class="u-align-center u-container-align-center u-container-style u-list-item u-repeater-item u-video-cover u-white u-block-000f-6">
        <div class="u-container-layout u-similar-container u-valign-top u-block-000f-7">
          <h4 class="u-text u-text-default u-block-000f-18">Effortless Elegance</h4>
          <div alt="" class="u-image u-image-circle u-block-000f-11"></div>
          <h5 class="u-text u-text-default u-text-palette-2-base u-block-000f-23">Product Visuals Intertwined with Descriptions</h5>
          <p class="u-text u-block-000f-13">Discover the essence of each product through our stunning images coupled with informative descriptions.</p>
          <a href="" class="u-border-2 u-border-grey-25 u-btn u-btn-rectangle u-button-style u-none u-text-body-color u-block-000f-19" data-product-button-click-type="add-to-cart">add to cart</a>
        </div>
      </div>
      <div class="u-align-center u-container-align-center u-container-style u-list-item u-repeater-item u-video-cover u-white u-block-000f-8">
        <div class="u-container-layout u-similar-container u-valign-top u-block-000f-9">
          <h4 class="u-text u-text-default u-block-000f-20">Visualizing Product Features in Detail</h4>
          <div alt="" class="u-image u-image-circle u-block-000f-12"></div>
          <h5 class="u-text u-text-default u-text-palette-2-base u-block-000f-24">Product Details Illustrated with Vivid Images</h5>
          <p class="u-text u-block-000f-14">Immerse yourself in the world of our products through captivating images paired with detailed descriptions.</p>
          <a href="" class="u-border-2 u-border-grey-25 u-btn u-btn-rectangle u-button-style u-none u-text-body-color u-block-000f-21" data-product-button-click-type="add-to-cart">add to cart</a>
        </div>
      </div>
    </div></div></div></section>
</body></html>