<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Contact Us</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Contact-Us.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 7.15.4, nicepage.com">
    
    
    
    
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Roboto:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;family=Adamina:wght@400">
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#ec8700">
    <meta property="og:title" content="Contact Us">
    <meta property="og:type" content="website">
  <meta name="referrer" content="origin"><meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="false" class="u-body u-clearfix u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-header" id="header"><div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <img class="u-image u-image-default u-preserve-proportions u-image-1" src="images/logo.png" alt="" data-image-width="150" data-image-height="100">
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1" role="navigation" data-responsive-from="MD">
          <div class="menu-collapse u-custom-font" style="font-size: 1rem; letter-spacing: 0px; font-family: Adamina; font-weight: 700; text-transform: uppercase;">
            <a class="u-button-style u-custom---border-active-color-var u-custom---border-color-var u-custom---border-hover-color-var u-custom---text-active-color-var u-custom---text-color-var u-custom---text-hover-color-var u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-border-radius u-custom-borders u-custom-color u-custom-custom-border-radius u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-decoration u-custom-text-hover-color u-custom-text-shadow u-custom-text-shadow-blur u-custom-text-shadow-color u-custom-text-shadow-transparency u-custom-text-shadow-x u-custom-text-shadow-y u-custom-top-bottom-menu-spacing u-hamburger-link u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#" tabindex="-1" aria-label="Open menu" aria-controls="8553">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul role="menubar" class="u-custom-font u-nav u-spacing-30 u-unstyled u-nav-1"><li role="none" class="u-nav-item"><a role="menuitem" class="u-border-2 u-border-active-grey-90 u-border-hover-grey-50 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="./" style="--text-color-var: #78350f; padding: 18px 34px;">Home</a>
</li><li role="none" class="u-nav-item"><a role="menuitem" class="u-border-2 u-border-active-grey-90 u-border-hover-grey-50 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="Products.html" style="--text-color-var: #78350f; padding: 18px 34px;">Products</a>
</li><li role="none" class="u-nav-item"><a role="menuitem" class="u-border-2 u-border-active-grey-90 u-border-hover-grey-50 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="About.html" style="--text-color-var: #78350f; padding: 18px 34px;">About</a>
</li><li role="none" class="u-nav-item"><a role="menuitem" class="u-border-2 u-border-active-grey-90 u-border-hover-grey-50 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="Contact-Us.html" style="--text-color-var: #78350f; padding: 18px 34px;">Contact Us</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse" id="8553" role="region" aria-label="Menu panel">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close" tabindex="-1" aria-label="Close menu"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2" role="menubar"><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link" href="./">Home</a>
</li><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link" href="Products.html">Products</a>
</li><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link" href="About.html">About</a>
</li><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link" href="Contact-Us.html">Contact Us</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
          <style class="menu-style">@media (max-width: 939px) {
                    [data-responsive-from="MD"] .u-nav-container {
                        display: none;
                    }
                    [data-responsive-from="MD"] .menu-collapse {
                        display: block;
                    }
                }</style>
        </nav>
        <p class="u-text u-text-custom-color-2 u-text-1">
          <a class="u-btn u-button-link u-button-style u-text-color-var u-btn-1" href="www.heeruglobal.com">Heeru Global Imports &amp; Exports</a>
        </p>
      </div></header>
    <section class="u-clearfix u-grey-80 u-section-1" id="sec-b53f">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <p class="u-text u-text-default u-text-1"> Have Questions About Our Products?</p>
        <p class="u-text u-text-default u-text-2">If you have any inquiries regarding our products, farming methods, or any other topic, feel free to reach out to us.</p>
        <div class="custom-expanded data-layout-selected u-clearfix u-gutter-26 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-size-60">
                <div class="u-layout-col">
                  <div class="u-container-style u-layout-cell u-size-60 u-layout-cell-1">
                    <div class="u-container-layout u-valign-middle u-container-layout-1">
                      <div class="custom-expanded u-form u-form-1">
                        <form action="https://service.nicepagesrv.com/form/v4/form-process" class="u-clearfix u-form-spacing-34 u-form-vertical u-inner-form" source="email" name="form-1" style="padding: 0px;">
                          <div class="u-form-group u-form-name u-form-partition-factor-2 u-form-group-1">
                            <label for="name-52b3" class="u-label">Name</label>
                            <input type="text" placeholder="Enter your Name" id="name-52b3" name="name" class="u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-white u-input u-input-rectangle u-none" required="">
                          </div>
                          <div class="u-form-email u-form-group u-form-partition-factor-2 u-form-group-2">
                            <label for="email-75aa" class="u-label">Email</label>
                            <input type="email" placeholder="Enter a valid email address" id="email-75aa" name="email" class="u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-white u-input u-input-rectangle u-none" required="">
                          </div>
                          <div class="u-form-group u-form-message u-form-group-3">
                            <label for="message-75aa" class="u-label">Message</label>
                            <textarea placeholder="Enter your message" rows="4" cols="50" id="message-75aa" name="message" class="u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-white u-input u-input-rectangle u-none" required=""></textarea>
                          </div>
                          <div class="u-form-agree u-form-group u-form-group-4">
                            <label class="u-block-89e7-67 u-field-label" style=""></label>
                            <input type="checkbox" id="agree-c3d3" name="agree" class="u-agree-checkbox u-field-input" required="">
                            <label for="agree-c3d3" class="u-agree-label u-field-label">I accept the <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-active-palette-1-base u-text-hover-palette-1-base u-text-palette-1-light-1 u-btn-1" href="#">Terms of Service</a>
                            </label>
                          </div>
                          <div class="u-align-center u-form-group u-form-submit u-form-group-5">
                            <a href="#" class="u-active-grey-80 u-border-2 u-border-active-white u-border-hover-white u-border-white u-btn u-btn-round u-btn-submit u-button-style u-hover-grey-80 u-radius u-white u-btn-2"> Submit Message</a>
                            <input type="submit" value="submit" class="u-form-control-hidden">
                          </div>
                          <div class="u-form-send-message u-form-send-success">Thank you! Your message has been sent.</div>
                          <div class="u-form-send-error u-form-send-message">Unable to send your message. Please fix errors then try again.</div>
                          <input type="hidden" value="" name="recaptchaResponse">
                          <input type="hidden" name="formServices" value="eaf205e5-975b-ea43-531e-ada9c75e46d9">
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <img class="u-image u-image-default u-image-1" src="images/photo-1423784346385-c1d4dac9893a.jpeg" alt="" data-image-width="1280" data-image-height="853">
      </div>
    </section>
    <section class="u-clearfix u-grey-80 u-section-2" id="sec-f525">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="custom-expanded data-layout-selected u-clearfix u-gutter-26 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-size-60">
                <div class="u-layout-col">
                  <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-1">
                    <div class="u-container-layout u-container-layout-1">
                      <h3 class="u-align-left u-text u-text-1"> Reach Us</h3>
                      <p class="u-align-left u-text u-text-2"> Building No: 14-4-139,<br>5th Line, Pothuri vari thota, Guntur, Andhra Pradesh, 522003, India.
                      </p>
                    </div>
                  </div>
                  <div class="u-align-left u-container-style u-layout-cell u-size-30 u-layout-cell-2">
                    <div class="u-container-layout u-container-layout-2">
                      <h3 class="u-align-left u-text u-text-3"> Give us a call</h3>
                      <p class="u-align-left u-text u-text-4"> +918639648225</p>
                      <h3 class="u-align-left u-text u-text-5"> Email us</h3>
                      <p class="u-align-left u-text u-text-6"> heeruglobal@gmail.com</p>
                      <div class="u-social-icons u-social-icons-1">
                        <a class="u-social-url" target="_blank" href=""><span class="u-icon u-social-facebook u-social-icon u-text-white u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 800 800" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-dcff"></use></svg><svg class="u-svg-content" viewBox="0 0 800 800" x="0px" y="0px" id="svg-dcff" style="enable-background:new 0 0 800 800;"><g><path style="fill:currentColor;" d="M286,154.4c0-5,0.7-15.8,2.1-32.2c1.5-16.5,7.7-33.8,18.9-51.9C318,52.1,336,35.9,361,21.5
		C385.9,7.2,421.9,0,468.9,0h132.3v144.2h-96.9c-9.6,0-18.5,3.6-26.6,10.7c-8,7.1-12.1,13.9-12.1,20.1v89.7h135.5
		c-1.4,17.6-3,34.6-4.8,51.1l-5.4,43.6c-2.1,14.7-4.3,28.4-6.5,40.9H464.6V800H286V400.3h-87.1V264.7H286V154.4z"></path>
</g></svg></span>
                        </a>
                        <a class="u-social-url" target="_blank" href=""><span class="u-icon u-social-icon u-social-twitter u-text-white u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 1200 1200" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1acb"></use></svg><svg class="u-svg-content" viewBox="0 0 1200 1200" x="0px" y="0px" id="svg-1acb" style="enable-background:new 0 0 1200 1200;"><g id="layer1" transform="translate(52.390088,-25.058597)"><path id="path1009" d="M15.1,136.7L429,690.1L12.5,1140.1h93.7l364.6-393.9l294.6,393.9h319L647.3,555.5L1035,136.7h-93.7
		L605.4,499.5L334.1,136.7H15.1z M152.9,205.8h146.5L946.6,1071H800.1L152.9,205.8z"></path>
</g></svg></span>
                        </a>
                        <a class="u-social-url" target="_blank" href=""><span class="u-icon u-social-icon u-social-instagram u-text-white u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-b1c6"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-b1c6" style="enable-background:new 0 0 512 512;"><path style="fill:currentColor;" d="M170.7,256.2c-0.1-47.1,38.1-85.4,85.2-85.5c47.1-0.1,85.4,38,85.5,85.2c0.1,47.1-38,85.4-85.2,85.5
	C209,341.4,170.8,303.3,170.7,256.2z M124.6,256.2c0.1,72.6,59.1,131.3,131.7,131.2c72.6-0.1,131.4-59.1,131.2-131.7
	c-0.1-72.6-59.1-131.3-131.7-131.2C183.2,124.7,124.4,183.7,124.6,256.2L124.6,256.2z M361.7,119.2c0,17,13.8,30.7,30.8,30.6
	c17,0,30.7-13.8,30.7-30.8c0-17-13.8-30.7-30.8-30.7C375.4,88.4,361.6,102.2,361.7,119.2z M153,464.6c-25-1.1-38.5-5.2-47.5-8.7
	c-12-4.6-20.5-10.2-29.5-19.1c-9-9-14.5-17.5-19.2-29.4c-3.5-9-7.7-22.6-8.9-47.5c-1.3-27-1.6-35.1-1.7-103.4
	C46,188.1,46.3,180,47.4,153c1.1-24.9,5.2-38.5,8.7-47.5c4.6-12,10.2-20.5,19.1-29.5c8.9-9,17.5-14.5,29.4-19.2
	c9-3.5,22.6-7.7,47.5-8.9c27-1.3,35.1-1.6,103.4-1.7C323.9,46,332,46.3,359,47.5c24.9,1.1,38.5,5.2,47.5,8.7
	c12,4.6,20.5,10.1,29.5,19.1c9,8.9,14.5,17.4,19.2,29.4c3.5,9,7.7,22.6,8.9,47.5c1.3,27,1.6,35.1,1.7,103.4
	c0.1,68.4-0.1,76.5-1.3,103.4c-1.1,25-5.2,38.5-8.7,47.6c-4.6,12-10.2,20.5-19.1,29.5c-8.9,8.9-17.5,14.5-29.4,19.2
	c-9,3.5-22.6,7.7-47.5,8.9c-27,1.3-35.1,1.6-103.4,1.7C188.1,466,180,465.7,153,464.6L153,464.6z M150,1.8
	c-27.2,1.3-45.8,5.6-62.1,12C71,20.4,56.8,29.1,42.6,43.4C28.4,57.7,19.7,71.9,13.1,88.8C6.8,105.1,2.6,123.7,1.4,151
	C0.2,178.3-0.1,187,0,256.5C0.2,326,0.5,334.7,1.8,362c1.3,27.2,5.6,45.8,12,62.1c6.6,16.8,15.4,31.1,29.6,45.3
	c14.3,14.2,28.5,22.9,45.4,29.4c16.3,6.3,34.9,10.6,62.1,11.8c27.3,1.2,36,1.5,105.5,1.3c69.5-0.1,78.3-0.4,105.6-1.7
	c27.2-1.3,45.8-5.7,62.1-12c16.8-6.6,31.1-15.4,45.3-29.6c14.2-14.3,22.9-28.5,29.4-45.4c6.3-16.3,10.6-34.9,11.8-62.1
	c1.2-27.3,1.5-36,1.3-105.6c-0.1-69.5-0.4-78.2-1.7-105.5c-1.3-27.3-5.7-45.8-12-62.1c-6.6-16.8-15.4-31.1-29.6-45.3
	c-14.3-14.2-28.5-22.9-45.4-29.4c-16.3-6.3-34.9-10.6-62.1-11.8C333.7,0.2,325-0.1,255.5,0C186,0.2,177.3,0.5,150,1.8L150,1.8z"></path></svg></span>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <img class="u-image u-image-default u-image-1" src="images/photo-1707077865701-2854996afc4f.jpeg" alt="" data-image-width="1280" data-image-height="909">
      </div>
    </section>
    
    
    
    <footer class="u-align-center u-clearfix u-container-align-center u-footer u-grey-80 u-footer" id="footer"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1"> © 2025 Heeru Global Imports &amp; Exports. All Rights Reserved.</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80"></section>
  
</body></html>