 .u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 840px;
}

.u-section-1 .u-text-1 {
  font-size: 2.25rem;
  font-weight: 700;
  margin: 66px auto 0;
}

.u-section-1 .u-text-2 {
  font-size: 1.5rem;
  margin: 50px auto 0 72px;
}

.u-section-1 .u-layout-wrap-1 {
  width: 583px;
  margin: 11px 0 0 auto;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 594px;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px;
}

.u-section-1 .u-form-1 {
  height: 432px;
  width: 523px;
  margin: 0 auto;
}

.u-section-1 .u-form-group-1 {
  margin-left: 0;
  margin-right: auto;
}

.u-section-1 .u-form-group-2 {
  margin-left: auto;
  margin-right: auto;
}

.u-section-1 .u-form-group-3 {
  margin-left: auto;
  margin-right: auto;
}

.u-section-1 .u-form-group-4 {
  margin-left: 0;
  margin-right: auto;
}

.u-section-1 .u-btn-1 {
  background-image: none;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
}

.u-section-1 .u-form-group-5 {
  margin-left: auto;
  margin-right: auto;
}

.u-section-1 .u-btn-2 {
  --radius: 30px;
  background-image: none;
  border-style: solid;
  font-size: 1.125rem;
  width: 100%;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 700;
  margin-left: auto;
  margin-right: auto;
  padding: 18px 0 19px;
}

.u-section-1 .u-image-1 {
  width: 450px;
  height: 397px;
  margin: -482px auto 60px 26px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-form-1 {
    width: 279px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 346px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 0;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-text-1 {
    margin-bottom: 60px;
    font-size: 2rem;
  }

  .u-section-1 .u-text-2 {
    font-size: 1.3333333333333333rem;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 540px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 302px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 340px;
  }

  .u-section-1 .u-image-1 {
    width: 340px;
    height: 300px;
    margin-left: 0;
  }
} .u-section-2 {
  background-image: none;
}

.u-section-2 .u-sheet-1 {
  min-height: 605px;
}

.u-section-2 .u-layout-wrap-1 {
  width: 635px;
  margin: 1px auto 0 39px;
}

.u-section-2 .u-layout-cell-1 {
  min-height: 251px;
}

.u-section-2 .u-container-layout-1 {
  padding: 0 30px 0 0;
}

.u-section-2 .u-text-1 {
  margin: 47px 774px 0 0;
}

.u-section-2 .u-text-2 {
  font-size: 1.25rem;
  margin: 39px 577px 0 0;
}

.u-section-2 .u-layout-cell-2 {
  min-height: 426px;
}

.u-section-2 .u-container-layout-2 {
  padding: 30px 0;
}

.u-section-2 .u-text-3 {
  margin: 1px 30px 0 0;
}

.u-section-2 .u-text-4 {
  font-size: 1.25rem;
  margin: 9px 30px 0 0;
}

.u-section-2 .u-text-5 {
  margin: 25px 30px 0 0;
}

.u-section-2 .u-text-6 {
  font-size: 1.25rem;
  margin: 8px 30px 0 0;
}

.u-section-2 .u-social-icons-1 {
  white-space: nowrap;
  height: 51px;
  width: 222px;
  min-width: 68px;
  margin: 61px 721px 0 12px;
}

.u-section-2 .u-icon-1 {
  height: 32px;
}

.u-section-2 .u-icon-2 {
  height: 32px;
}

.u-section-2 .u-icon-3 {
  height: 32px;
}

.u-section-2 .u-image-1 {
  width: 449px;
  height: 372px;
  margin: -487px 66px 116px auto;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1689px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 320px;
  }

  .u-section-2 .u-social-icons-1 {
    margin-right: 16px;
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 798px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-layout-wrap-1 {
    width: 540px;
    margin-left: 0;
  }

  .u-section-2 .u-container-layout-1 {
    padding-right: 10px;
  }

  .u-section-2 .u-text-1 {
    margin-right: 699px;
  }

  .u-section-2 .u-text-2 {
    font-size: 1rem;
    margin-right: 502px;
  }

  .u-section-2 .u-text-3 {
    margin-right: 0;
  }

  .u-section-2 .u-text-4 {
    font-size: 1rem;
    margin-right: 0;
  }

  .u-section-2 .u-text-5 {
    margin-right: 0;
  }

  .u-section-2 .u-text-6 {
    font-size: 1.1111111111111112rem;
    margin-right: 0;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 708px;
  }

  .u-section-2 .u-layout-wrap-1 {
    width: 340px;
  }

  .u-section-2 .u-text-1 {
    margin-right: 499px;
  }

  .u-section-2 .u-text-2 {
    margin-right: 302px;
  }

  .u-section-2 .u-image-1 {
    width: 340px;
    height: 282px;
    margin-right: 0;
  }
}