<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Premium Quality">
    <meta name="description" content="">
    <title>Products</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Products.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 7.15.4, nicepage.com">
    
    
    
    
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Roboto:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&amp;family=Adamina:wght@400">
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#ec8700">
    <meta property="og:title" content="Products">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="false" class="u-body u-clearfix u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-header" id="header"><div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <img class="u-image u-image-default u-preserve-proportions u-image-1" src="images/logo.png" alt="" data-image-width="150" data-image-height="100">
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1" role="navigation" data-responsive-from="MD">
          <div class="menu-collapse u-custom-font" style="font-size: 1rem; letter-spacing: 0px; font-family: Adamina; font-weight: 700; text-transform: uppercase;">
            <a class="u-button-style u-custom---border-active-color-var u-custom---border-color-var u-custom---border-hover-color-var u-custom---text-active-color-var u-custom---text-color-var u-custom---text-hover-color-var u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-border-radius u-custom-borders u-custom-color u-custom-custom-border-radius u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-decoration u-custom-text-hover-color u-custom-text-shadow u-custom-text-shadow-blur u-custom-text-shadow-color u-custom-text-shadow-transparency u-custom-text-shadow-x u-custom-text-shadow-y u-custom-top-bottom-menu-spacing u-hamburger-link u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#" tabindex="-1" aria-label="Open menu" aria-controls="8553">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul role="menubar" class="u-custom-font u-nav u-spacing-30 u-unstyled u-nav-1"><li role="none" class="u-nav-item"><a role="menuitem" class="u-border-2 u-border-active-grey-90 u-border-hover-grey-50 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="./" style="--text-color-var: #78350f; padding: 18px 34px;">Home</a>
</li><li role="none" class="u-nav-item"><a role="menuitem" class="u-border-2 u-border-active-grey-90 u-border-hover-grey-50 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="Products.html" style="--text-color-var: #78350f; padding: 18px 34px;">Products</a>
</li><li role="none" class="u-nav-item"><a role="menuitem" class="u-border-2 u-border-active-grey-90 u-border-hover-grey-50 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="About.html" style="--text-color-var: #78350f; padding: 18px 34px;">About</a>
</li><li role="none" class="u-nav-item"><a role="menuitem" class="u-border-2 u-border-active-grey-90 u-border-hover-grey-50 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="Contact-Us.html" style="--text-color-var: #78350f; padding: 18px 34px;">Contact Us</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse" id="8553" role="region" aria-label="Menu panel">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close" tabindex="-1" aria-label="Close menu"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2" role="menubar"><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link" href="./">Home</a>
</li><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link" href="Products.html">Products</a>
</li><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link" href="About.html">About</a>
</li><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link" href="Contact-Us.html">Contact Us</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
          <style class="menu-style">@media (max-width: 939px) {
                    [data-responsive-from="MD"] .u-nav-container {
                        display: none;
                    }
                    [data-responsive-from="MD"] .menu-collapse {
                        display: block;
                    }
                }</style>
        </nav>
        <p class="u-text u-text-custom-color-2 u-text-1">
          <a class="u-btn u-button-link u-button-style u-text-color-var u-btn-1" href="www.heeruglobal.com">Heeru Global Imports &amp; Exports</a>
        </p>
      </div></header>
    <section class="u-clearfix u-section-1" id="sec-6d5d">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <h2 class="u-align-center u-text u-text-1">Premium Quality</h2>
        <div class="u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-1"><span class="u-icon u-icon-circle u-text-palette-2-light-1 u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 515.556 515.556" style=""><use xlink:href="#svg-8875"></use></svg><svg class="u-svg-content" viewBox="0 0 515.556 515.556" id="svg-8875"><path d="m0 274.226 176.549 176.886 339.007-338.672-48.67-47.997-290.337 290-128.553-128.552z"></path></svg></span>
                <p class="u-text u-text-2">Experience the finest selection of premium rice and authentic Indian spices accessible worldwide. Our commitment to quality ensures an exceptional culinary journey for all.</p>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-2"><span class="u-icon u-icon-circle u-text-palette-2-light-1 u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 515.556 515.556" style=""><use xlink:href="#svg-67ad"></use></svg><svg class="u-svg-content" viewBox="0 0 515.556 515.556" id="svg-67ad"><path d="m0 274.226 176.549 176.886 339.007-338.672-48.67-47.997-290.337 290-128.553-128.552z"></path></svg></span>
                <p class="u-text u-text-3">We prioritize building international trust through our unwavering focus on reliability. With us, you can enjoy the essence of Indian cuisine, no matter where you are in the world.</p>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-3"><span class="u-icon u-icon-circle u-text-palette-2-light-1 u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 515.556 515.556" style=""><use xlink:href="#svg-2863"></use></svg><svg class="u-svg-content" viewBox="0 0 515.556 515.556" id="svg-2863"><path d="m0 274.226 176.549 176.886 339.007-338.672-48.67-47.997-290.337 290-128.553-128.552z"></path></svg></span>
                <p class="u-text u-text-4">From farm to table, our products guarantee an unparalleled standard of excellence. Discover a new level of flavor and authenticity with our globally delivered premium rice and spices.</p>
              </div>
            </div>
          </div>
        </div>
        <img class="u-image u-image-default u-image-1" src="images/photo-1748919430481-3614b5f9542b.jpeg" alt="" data-image-width="864" data-image-height="1280">
      </div>
    </section>
    <section class="u-clearfix u-valign-bottom-lg u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xs u-section-2" id="sec-1001">
      <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-20 u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-col">
            <div class="u-size-30">
              <div class="u-layout-row">
                <div class="u-container-style u-image u-image-round u-layout-cell u-radius u-shape-rectangle u-size-20 u-image-1" data-image-width="840" data-image-height="1125">
                  <div class="u-container-layout u-container-layout-1"></div>
                </div>
                <div class="u-container-style u-image u-image-round u-layout-cell u-radius u-size-20 u-image-2" data-image-width="1201" data-image-height="1201">
                  <div class="u-container-layout u-container-layout-2"></div>
                </div>
                <div class="u-container-style u-layout-cell u-palette-4-base u-radius u-shape-round u-size-20 u-layout-cell-3">
                  <div class="u-container-layout u-container-layout-3">
                    <h3 class="u-custom-font u-text u-text-default u-text-1">Premium Rice Varieties</h3>
                    <ul class="u-custom-font u-custom-list u-spacing-12 u-text u-text-default u-text-2">
                      <li style="padding-left: 13px;">
                        <div class="u-list-icon u-text-palette-4-base">
                          <svg class="u-svg-content" viewBox="0 0 512 512" id="svg-7acb" style="font-size: 1.2em; margin: -1.2em;"><ellipse cx="256" cy="256" fill="currentColor" rx="256" ry="255.8"></ellipse><path d="m235.5 392.1-121.1-94.3 34.4-44.2 74.4 57.9 122.6-177 46.1 31.9z" fill="#fff"></path></svg>
                        </div>Premium Basmati Rice
                      </li>
                      <li style="padding-left: 13px;">
                        <div class="u-list-icon u-text-palette-4-base">
                          <svg class="u-svg-content" viewBox="0 0 512 512" id="svg-7acb" style="font-size: 1.2em; margin: -1.2em;"><ellipse cx="256" cy="256" fill="currentColor" rx="256" ry="255.8"></ellipse><path d="m235.5 392.1-121.1-94.3 34.4-44.2 74.4 57.9 122.6-177 46.1 31.9z" fill="#fff"></path></svg>
                        </div>Sona Masoori Rice
                      </li>
                      <li style="padding-left: 13px;">
                        <div class="u-list-icon u-text-palette-4-base">
                          <svg class="u-svg-content" viewBox="0 0 512 512" id="svg-7acb" style="font-size: 1.2em; margin: -1.2em;"><ellipse cx="256" cy="256" fill="currentColor" rx="256" ry="255.8"></ellipse><path d="m235.5 392.1-121.1-94.3 34.4-44.2 74.4 57.9 122.6-177 46.1 31.9z" fill="#fff"></path></svg>
                        </div>Jeera Kasala Rice
                      </li>
                      <li style="padding-left: 13px;">
                        <div class="u-list-icon u-text-palette-4-base">
                          <svg class="u-svg-content" viewBox="0 0 512 512" id="svg-7acb" style="font-size: 1.2em; margin: -1.2em;"><ellipse cx="256" cy="256" fill="currentColor" rx="256" ry="255.8"></ellipse><path d="m235.5 392.1-121.1-94.3 34.4-44.2 74.4 57.9 122.6-177 46.1 31.9z" fill="#fff"></path></svg>
                        </div>Paraboiled Rice
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-size-30">
              <div class="u-layout-row">
                <div class="u-container-style u-layout-cell u-palette-4-base u-radius u-shading u-size-20 u-layout-cell-4" data-image-width="1333" data-image-height="2000">
                  <div class="u-container-layout u-container-layout-4">
                    <h3 class="u-custom-font u-text u-text-default u-text-3">Indian Spices</h3>
                    <ul class="u-spacing-12 u-text u-text-4">
                      <li> Premium Turmeric</li>
                      <li>Multi Grains</li>
                      <li>Indian Spices</li>
                    </ul>
                    <div class="u-border-3 u-border-white u-expanded-width u-line u-line-horizontal u-line-1"></div>
                  </div>
                </div>
                <div class="u-container-style u-image u-image-round u-layout-cell u-radius u-shape-round u-size-20 u-image-3" data-image-width="1200" data-image-height="800">
                  <div class="u-container-layout u-container-layout-5"></div>
                </div>
                <div class="u-container-style u-image u-layout-cell u-radius u-size-20 u-image-4" data-image-width="1200" data-image-height="879">
                  <div class="u-container-layout u-container-layout-6"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    <footer class="u-align-center u-clearfix u-container-align-center u-footer u-grey-80 u-footer" id="footer"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1"> © 2025 Heeru Global Imports &amp; Exports. All Rights Reserved.</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80"></section>
  
</body></html>